LDNam DLV1`~0`~0`~VT000093`~50`~50`~50`~50`~50`~50`~50`~50`~50`~50`~
VT000117`~MCCB 3P 630A 75KA ABS803c - LS`~ABS803c - 630A`~20/10/2016`~CB 3 pha 630A`~26/08/2016: Thêm 0 - 7568400/8325240 - ``CB 3 pha 630A``//====================`~7568400`~8173872`~0`~0`~
VT000118`~Contactor 500A 220V MC-500A LS`~MC-500A`~20/10/2016`~Công tắc tơ 3 pha 500A`~20/10/2016: Thêm 0 - 12308000/13292640 - ``Công tắc tơ 3 pha 500A``//====================`~12308000`~13292640`~0`~0`~
VT000119`~Contactor 400A 220V MC-400A LS`~MC-400A`~20/10/2016`~Công tắc tơ 3 pha 400A`~20/10/2016: Thêm 0 - 6242400/6741792 - ``Công tắc tơ 3 pha 400A``//====================`~6242400`~6741792`~0`~0`~
VT000120`~MCCB 3P 400A 65KA ABS403c - LS`~ABS403c - 400A`~20/10/2016`~CB 3 pha 400A`~20/10/2016: Thêm 0 - 3257200/3517776 - ``CB 3 pha 400A``//====================`~3257200`~3517776`~0`~0`~
VT000121`~Contactor 330A 220V MC-330A LS`~MC-330A`~20/10/2016`~Công tắc tơ 3 pha 330A`~20/10/2016: Thêm 0 - 5433200/5867856 - ``Công tắc tơ 3 pha 330A``//====================`~5433200`~5867856`~0`~0`~
VT000122`~Contactor 225A 220V MC-225A LS`~MC-225A`~20/10/2016`~Công tắc tơ 3 pha 225A`~20/10/2016: Thêm 0 - 3685600/3980448 - ``Công tắc tơ 3 pha 225A``//====================`~3685600`~3980448`~0`~0`~
VT000123`~MCCB 3P 150A 42KA ABS203c - LS`~ABS203c - 150A`~20/10/2016`~CB 3 pha 150A`~20/10/2016: Thêm 0 - 3257200/3517776 - ``CB 3 pha 150A``//====================`~1475600`~1593648`~0`~0`~
VT000124`~Contactor 130A 220V MC-130A LS`~MC-130A`~20/10/2016`~Công tắc tơ 3 pha 130A`~20/10/2016: Thêm 0 - 1904000/2056320 - ``Công tắc tơ 3 pha 130A``//====================`~1904000`~2056320`~0`~0`~
VT000125`~Contactor 100A 220V MC-100A LS`~MC-100A`~20/10/2016`~Công tắc tơ 3 pha 100A`~20/10/2016: Thêm 0 - 1577600/1703808 - ``Công tắc tơ 3 pha 100A``//====================`~1577600`~1703808`~0`~0`~
VT000126`~Rờ le nhiệt MT-800 LS`~MT-800`~20/10/2016`~Relay nhiệt 3 pha 800A`~20/10/2016: Thêm 0 - 4420000/4773600 - ``Relay nhiệt 3 pha 800A``//====================`~4420000`~4773600`~0`~0`~
VT000127`~Rờ le nhiệt MT-400 LS`~MT-400`~20/10/2016`~Relay nhiệt 3 pha 400A`~20/10/2016: Thêm 0 - 2280000/2462400 - ``Relay nhiệt 3 pha 400A``//====================`~2280000`~2462400`~0`~0`~
VT000128`~Rờ le nhiệt MT-150 LS`~MT-150`~20/10/2016`~Relay nhiệt 3 pha 150A`~20/10/2016: Thêm 0 - 918000/2462400 - ``Relay nhiệt 3 pha 150A``//====================`~918000`~991440`~0`~0`~
VT000129`~MCCB 3P 30A 22KA ABS53c - LS`~ABS53c - 30A`~20/10/2016`~CB 3 pha 30A`~20/10/2016: Thêm 0 - 550800/594864 - ``CB 3 pha 30A``//====================`~550800`~594864`~0`~0`~
VT000130`~Contactor 32A 220V MC-32A LS`~MC-32A`~20/10/2016`~Công tắc tơ 3 pha 32A`~20/10/2016: Thêm 0 - 1577600/1703808 - ``Công tắc tơ 3 pha 32A``//====================`~544000`~587520`~0`~0`~
VT000131`~MCCB 3P 20A 22KA ABS53c - LS`~ABS53c - 20A`~20/10/2016`~CB 3 pha 20A`~20/10/2016: Thêm 0 - 550800/594864 - ``CB 3 pha 20A``//====================`~550800`~594864`~0`~0`~
VT000132`~Contactor 22A 220V MC-22b LS`~MC-22b`~20/10/2016`~Công tắc tơ 3 pha 22A`~20/10/2016: Thêm 0 - 371960/401717 - ``Công tắc tơ 3 pha 22A``//====================`~371960`~401717`~0`~0`~
VT000133`~MCCB 3P 75A 42KA ABS103c - LS`~ABS103c - 75A`~20/10/2016`~CB 3 pha 75A`~20/10/2016: Thêm 0 - 897600/969408 - ``CB 3 pha 75A``//====================`~897600`~969408`~0`~0`~
VT000134`~Contactor 75A 220V MC-75a LS`~MC-75a`~20/10/2016`~Công tắc tơ 3 pha 75A`~20/10/2016: Thêm 0 - 999600/1079568 - ``Công tắc tơ 3 pha 75A``//====================`~999600`~1079568`~0`~0`~
VT000135`~MCCB 3P 125A 42KA ABS103c - LS`~ABS103c - 125A`~20/10/2016`~CB 3 pha 125A`~20/10/2016: Thêm 0 - 897600/969408 - ``CB 3 pha 125A``//====================`~897600`~969408`~0`~0`~
VT000136`~Rờ le nhiệt MT-32 LS`~MT-32 21.5-40A`~20/10/2016`~Relay nhiệt 3 pha 40A`~20/10/2016: Thêm 0 - 196520/212242 - ``Relay nhiệt 3 pha 40A``//====================`~196520`~212242`~0`~0`~
VT000137`~Rờ le nhiệt MT-95 LS`~MT-95 54-75A`~20/10/2016`~Relay nhiệt 3 pha 75A`~20/10/2016: Thêm 0 - 608600/657288 - ``Relay nhiệt 3 pha 75A``//====================`~608600`~657288`~0`~0`~
VT000138`~MCB 1P10A 6KA BKN-1P - LS`~BKN-1P 10A`~20/10/2016`~CB 1 pha 10A`~20/10/2016: Thêm 0 - 47260/51041 - ``CB 1 pha 10A``//====================`~47260`~51041`~0`~0`~
VT000139`~Máng đi dây 45x65 răng lược`~`~20/10/2016`~cài 1,8 M`~20/10/2016: Thêm 0 - 60500/65340 - ``cài 1,8 M``//====================`~60500`~65340`~0`~0`~
VT000140`~Đồng hồ Ampe 1500 CNC China`~`~20/10/2016`~96x96`~20/10/2016: Thêm 0 - 79000/85320 - ``96x96``//====================`~79000`~85320`~0`~0`~
VT000141`~Biến dòng RCT90 1500/5A China`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 263000/284040 - ``//====================`~263000`~284040`~0`~0`~
VT000142`~Đồng hồ Ampe 500 CNC China`~`~20/10/2016`~96x96`~20/10/2016: Thêm 0 - 79000/85320 - ``96x96``//====================`~79000`~85320`~0`~0`~
VT000143`~Biến dòng RCT59 600/5A`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 129000/139320 - ``//====================`~129000`~139320`~0`~0`~
VT000144`~Biến dòng RCT35 300/5A`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 84000/90720 - ``//====================`~84000`~90720`~0`~0`~
VT000145`~Biến dòng RCT35 150/5A`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 83000/89640 - ``//====================`~83000`~89640`~0`~0`~
VT000146`~Đồng hồ volt 500VAC China`~`~20/10/2016`~96x96`~20/10/2016: Thêm 0 - 79000/85320 - ``96x96``//====================`~79000`~85320`~0`~0`~
VT000147`~Dây cáp đồng đơn phi 70 Mềm - Lion`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 106008/114489 - ``//====================`~106008`~114489`~0`~0`~
VT000148`~Dây cáp đồng đơn phi 50 Mềm - Lion`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 76615/82744 - ``//====================`~76615`~82744`~0`~0`~
VT000149`~Dây cáp đồng đơn phi 16 Mềm - Lion`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 24500/26460 - ``//====================`~24500`~26460`~0`~0`~
VT000150`~Dây cáp đồng đơn phi 14 Mềm - Lion`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 21812/23557 - ``//====================`~21812`~23557`~0`~0`~
VT000151`~Dây cáp đồng đơn phi 10 Mềm - Lion`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 15547/16791 - ``//====================`~15547`~16791`~0`~0`~
VT000152`~Dây cáp đồng đơn phi 6 Mềm - Lion`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 9310/10055 - ``//====================`~9310`~10055`~0`~0`~
VT000153`~Còi hú 220V - Carlo Gavazzi`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 76000/82080 - ``//====================`~76000`~82080`~0`~0`~
VT000154`~Timer 1 phút + đế - Cikachi - AH3-3 60s + PF083A `~`~20/10/2016`~`~20/10/2016: Thêm 0 - 160000/172800 - ``//====================`~160000`~172800`~0`~0`~
VT000155`~Timer 10 phút + đế - Cikachi - AH3-3 10m + PF083A `~`~20/10/2016`~`~20/10/2016: Thêm 0 - 160000/172800 - ``//====================`~160000`~172800`~0`~0`~
VT000156`~Dây cáp đồng đơn phi 2 Mềm - Đen`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 220000/237600 - ``//====================`~220000`~237600`~0`~0`~
VT000157`~Dây cáp đồng đơn phi 2 Mềm - Vàng`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 220000/237600 - ``//====================`~220000`~237600`~0`~0`~
VT000158`~Dây cáp đồng đơn phi 2 Mềm - đỏ`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 220000/237600 - ``//====================`~220000`~237600`~0`~0`~
VT000159`~Dây cáp đồng đơn phi 2 Mềm - xanh`~`~20/10/2016`~`~20/10/2016: Thêm 0 - 220000/237600 - ``//====================`~220000`~237600`~0`~0`~
VT000160`~Thanh cái (Busbar) 10X40`~`~26/10/2016`~Thanh đồng`~26/08/2016: Thêm 0 - 630000/680400 - ``Thanh đồng``//====================`~630000`~680400`~0`~0`~
VT000161`~Sứ đỡ cách điện 76mm`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 23000/24840 - ``//====================`~23000`~24840`~0`~0`~
VT000162`~Tủ điện 200X200X50 cm`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 24500000/26460000 - ``//====================`~24500000`~26460000`~0`~0`~
VT000163`~Nút nhấn có đèn`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 79000/85320 - ``//====================`~79000`~85320`~0`~0`~
VT000164`~Nút nhấn đừng khẩn`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 51000/55080 - ``//====================`~51000`~55080`~0`~0`~
VT000165`~Bộ cảm biến nhiệt độ`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 2000000/2160000 - ``//====================`~2000000`~2160000`~0`~0`~
VT000166`~Bảng điều khiển`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 5000000/5400000 - ``//====================`~5000000`~5400000`~0`~0`~
VT000167`~Đầu cos và một số phụ kiện`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 1900000/2052000 - ``//====================`~1900000`~2052000`~0`~0`~
VT000168`~Thiết kế`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 2000000/2160000 - ``//====================`~2000000`~2160000`~0`~0`~
VT000169`~Khi công`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 350000/378000 - ``//====================`~350000`~378000`~0`~0`~
VT000170`~Lắp đặt`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 95000/102600 - ``//====================`~9500000`~10260000`~0`~0`~
VT000171`~Bảo trì (1 lần/3 tháng)(thỏa thuật sau)`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 0/0 - ``//====================`~0`~0`~0`~0`~
VT000172`~Lợi nhuận 15% tổng giá trị đơn hàng`~`~26/10/2016`~`~26/10/2016: Thêm 0 - 0/0 - ``//====================`~0`~0`~0`~0`~
VT000173`~Nút nhấn đừng khẩn`~`~11/01/2017`~`~11/01/2017: Thêm 0 - 51000/55080 - ``//====================`~51000`~55080`~0`~0`~
VT000174`~Nút nhấn đừng khẩn`~`~11/01/2017`~`~11/01/2017: Thêm 0 - 51000/55080 - ``//====================`~51000`~55080`~0`~0`~
