LDNam DLV1`~83`~96`~VT000175`~84`~120`~63`~78`~119`~626`~62`~50`~50`~50`~
VT000000`~PIC12F629 SMT`~PIC12F629 SMT`~26/09/2016`~Mua tại Phúc Lan`~26/09/2016: Nhập 20 - 12500/13000 ``- ``Mua tại Phúc Lan``//====================`~12500`~13000`~30`~0`~
VT000001`~LCD1602`~LCD1602`~01/29/2015`~Mua tại Phúc Lan`~`~50000`~55000`~2`~0`~
VT000002`~Cảm biến tiệm cận quang`~E18-D80NK`~27/09/2016`~Phúc Lan``Điện áp 5V. Màu vàng`~27/09/2016: Nhập 3 - 80000/88000 - ``Phúc Lan``Điện áp 5V. Màu vàng``//====================``26/09/2016: Nhập 2 - 80000/88000 - ``Phúc Lan``Điện áp 5V. Màu vàng``//====================`~80000`~88000`~7`~0`~
VT000003`~Module Nâng áp 2A`~`~01/29/2015`~Mua tại Phúc Lan``Điện áp vào >2.5V``Điện áp ra <30V`~`~30000`~35000`~5`~0`~
VT000004`~Nguồn 12V 0.5A`~`~09/09/2016`~Hai chị em`~09/09/2016: Nhập 12 - 22000/26000 ``- ``Hai chị em``//====================``26/08/2016: Nhập 20 - 15000/19000 ``- ``Chị bán Nguồn``//====================`~17946`~26000`~37`~0`~
VT000006`~Ăng ten 433M`~`~01/29/2015`~Mua tại Phúc Lan``50DB`~`~38000`~42000`~1`~0`~
VT000007`~MOC3041`~MOC3041`~29/01/2015`~Mua tại Phúc Lan`~`~5000`~6000`~40`~0`~
VT000008`~BTA16`~BTA16`~29/01/2015`~Mua tại Phúc Lan``TRIAC 16A`~`~4500`~5500`~40`~0`~
VT000009`~VR Nút 500k`~VRNUT500k`~01/29/2015`~Mua tại Tuyết Nga`~`~1500`~1800`~4`~0`~
VT000010`~Đế pin laptop 3`~`~01/29/2015`~Mua tại Tuyết Nga`~`~30000`~33000`~4`~0`~
VT000011`~UART không dây C1101`~`~01/29/2015`~Mua tại Phúc Lan`~`~110000`~125000`~4`~0`~
VT000012`~MT8870`~`~26/08/2016`~Phúc Lan`~26/08/2016: Nhập 20 - 18000/20000 ``- ``Phúc Lan``//====================`~18000`~20000`~22`~0`~
VT000013`~Thạch anh 3.579`~`~26/09/2016`~Phúc Lan`~26/09/2016: Nhập 30 - 1300/1500 - ``Phúc Lan``//====================``26/08/2016: Nhập 40 - 1200/0 - ``Phúc Lan``//====================`~1242`~1500`~72`~0`~
VT000014`~Mạch in L 20X30`~`~01/29/2015`~Mua tại Phúc Lan`~`~20000`~25000`~2`~0`~
VT000015`~Thu hồng ngoại 3 chân`~`~01/29/2015`~Mua tại Phúc Lan`~`~4000`~5000`~10`~0`~
VT000016`~Công tắc từ nhỏ`~`~01/29/2015`~Mua tại Phúc Lan`~`~5000`~6500`~1`~0`~
VT000017`~78L05`~`~01/29/2015`~Mua tại Phúc Lan`~`~1000`~1500`~50`~0`~
VT000018`~7805`~`~01/29/2015`~Mua tại Phúc Lan`~`~2000`~2500`~50`~0`~
VT000019`~Remote RF 6 nút`~`~01/29/2015`~Mua tại Phúc Lan`~`~65000`~70000`~0`~0`~
VT000020`~MCR100-6`~`~01/29/2015`~Mua tại Phúc Lan`~`~1000`~1500`~0`~0`~
VT000021`~Cảm biến độ ẩm đất + Modul`~`~01/29/2015`~Mua tại Phúc Lan`~`~30000`~35000`~0`~0`~
VT000022`~Thẻ RFID xanh`~`~01/29/2015`~Mua tại Phúc Lan`~`~4000`~5000`~2`~0`~
VT000023`~DS18B20`~`~26/08/2016`~Phúc Lan`~26/08/2016: Nhập 25 - 17000/0 - ``Phúc Lan``//====================`~17500`~21388`~50`~0`~
VT000024`~NE555`~`~26/09/2016`~Mua tại Phúc Lan`~26/09/2016: Nhập 20 - 1000/1500 - ``Mua tại Phúc Lan``//====================`~1000`~1500`~27`~0`~
VT000025`~IC 9148`~`~01/29/2015`~Mua tại Phúc Lan`~`~5000`~6000`~1`~0`~
VT000026`~IC 9149`~`~01/29/2015`~Mua tại Phúc Lan`~`~5000`~6000`~1`~0`~
VT000027`~Thạch anh 455E`~`~01/29/2015`~Mua tại Phúc Lan`~`~1000`~1500`~2`~0`~
VT000028`~Tụ 102 Pi`~`~01/29/2015`~Mua tại Phúc Lan`~`~34`~50`~30`~0`~
VT000029`~74595 SMT`~`~01/29/2015`~Mua tại Phúc Lan`~`~2000`~2500`~40`~0`~
VT000030`~Relay 8 chân 5A`~`~02/09/2016`~Hoa`~`~9000`~12000`~75`~0`~
VT000031`~Tụ 1000u/25V`~`~02/09/2016`~Tàu`~26/08/2016: Nhập 200 - 1100/1500 - ``//====================`~1200`~1500`~220`~0`~
VT000032`~ULN2803 SMD`~`~26/08/2016`~Phúc Lan`~`~3500`~4500`~30`~0`~
VT000033`~LED phát hồng ngoại`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Nhập 100 - 850/1500 - ``Tuyết Nga``//====================`~841`~1500`~120`~0`~
VT000034`~LED thu hồng ngoại`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Nhập 100 - 850/1500 - ``Tuyết Nga``//====================`~841`~1500`~120`~0`~
VT000035`~DHT22`~`~26/08/2016`~hshop`~`~110000`~125000`~0`~0`~
VT000037`~LED 7 đoạn 5X7`~`~26/08/2016`~Mua tại Phúc Lan`~`~13000`~15000`~0`~0`~
VT000038`~LM35`~LM35`~26/08/2016`~Phúc Lan`~`~13000`~15000`~1`~0`~
VT000039`~PIC16F887`~PIC16F887`~29/01/2015`~Mua tại Phúc Lan`~`~40000`~45000`~1`~0`~
VT000040`~Còi báo có đèn`~`~29/01/2015`~5-12V, cường độ trung bình``màu trắng``Mua tại Phúc Lan`~`~45000`~52000`~4`~0`~
VT000041`~NE555 SMD`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Nhập 1 - 5000/5500 - ``Tuyết Nga``//=====================``===================`~5000`~5500`~5`~0`~
VT000042`~Thuốc ngâm`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Nhập 1 - 33000/38000 - ``Tuyết Nga``//=====================``===================`~33000`~38000`~1`~0`~
VT000043`~Xăng thơm - Chai`~`~30/09/2016`~Tuyết Nga`~30/09/2016: Nhập 1 - 19000/23000 - ``Tuyết Nga``//====================``26/08/2016: Nhập 1 - 19000/23000 - ``Tuyết Nga``//====================`~19000`~23000`~2`~0`~
VT000044`~Giấy nhám`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 1 - 5000/5500 - ``Tuyết Nga``//====================`~5000`~5500`~1`~0`~
VT000046`~ATMega8 SMD`~ATMega8A-AU SMD`~12/10/2016`~Tuyết Nga`~12/10/2016: Nhập 50 - 21000/24000 ``- ``Tuyết Nga``//====================``26/09/2016: Nhập 20 - 21000/24000 ``- ``Phúc Lan``//====================``26/08/2016: Nhập 10 - 21000/0 - ``Tuyết Nga``//====================``26/08/2016: Thêm 20 - 26600/30000 ``- ``Mua tại Thiên Minh``số lượng lớn hơn 25``//====================`~22120`~24000`~100`~0`~
VT000047`~Cảm biến nhiệt PT100-K`~PT100-K`~26/08/2016`~Độ K``Phúc Lan`~26/08/2016: Thêm 1 - 28000/31000 - ``Độ K``Phúc Lan``//====================`~28000`~31000`~1`~0`~
VT000048`~ULN2003`~ULN2003`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 30 - 3000/3500 - ``Phúc Lan``//====================`~3000`~3500`~30`~0`~
VT000049`~1N4007 SMD`~M7`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 2000 - 150/200 - ``Phúc Lan``//====================`~150`~200`~2000`~0`~
VT000050`~1N5822 SMD`~SS34`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 30 - 1500/2000 - ``Phúc Lan``//====================`~1500`~2000`~30`~0`~
VT000051`~Cuộn cảm 100uH/3A`~COI100/3`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 30 - 3500/4000 - ``Phúc Lan``//====================`~3500`~4000`~30`~0`~
VT000052`~Buzzer 5V`~`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 50 - 2500/3000 - ``Phúc Lan``//====================`~2500`~3000`~50`~0`~
VT000053`~Cuộn cảm 100uH/200mA`~COI100/0.2`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 20 - 1000/1200 - ``Phúc Lan``//====================`~1000`~1200`~20`~0`~
VT000054`~Đèn Lazer nhỏ`~`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 1 - 10000/11000 - ``Phúc Lan``//====================`~10000`~11000`~1`~0`~
VT000055`~Tán 2mm`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 1000 - 38/45 - ``Tuyết Nga``//====================`~38`~45`~1000`~0`~
VT000056`~Ốc 6/2mm`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 1000 - 29/35 - ``Tuyết Nga``//====================`~29`~35`~1000`~0`~
VT000057`~Ốc 10/2mm`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 1000 - 34/40 - ``Tuyết Nga``//====================`~34`~40`~1000`~0`~
VT000058`~Ốc 6/2mm thưa`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 1000 - 29/35 - ``Tuyết Nga``//====================`~29`~35`~1000`~0`~
VT000059`~Chì 0.6/0.4kg`~`~26/09/2016`~Phúc Lan`~26/09/2016: Nhập 1 - ``130000/145000 - ``Phúc Lan``//====================``26/08/2016: Thêm 2 - ``125000/130000 - ``Phúc Lan``//====================`~126667`~145000`~3`~0`~
VT000060`~PC817`~`~26/08/2016`~Phúc Lan`~26/08/2016: Thêm 200 - 900/1000 - ``Phúc Lan``//====================`~900`~1000`~200`~0`~
VT000061`~Arduino Nano`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 1 - 65000/72000 - ``Tuyết Nga``//====================`~65000`~72000`~1`~0`~
VT000062`~Mô tơ giảm tốc AC`~`~26/08/2016`~Tuyết Nga`~26/08/2016: Thêm 0 - 17000/20000 - ``Tuyết Nga``//====================`~17000`~20000`~0`~0`~
VT000063`~Terminal 6 LL`~`~26/08/2016`~Hoa`~26/08/2016: Thêm 100 - 4500/5100 - ``Hoa``//====================`~4500`~5100`~100`~0`~
VT000064`~Nhựa thông cục`~`~26/08/2016`~Hoa`~26/08/2016: Thêm 10 - 4500/5100 - ``Hoa``//====================`~4500`~5100`~10`~0`~
VT000065`~Nút reset vuông`~`~26/08/2016`~Hoa`~26/08/2016: Thêm 10 - 1000/1500 - ``Hoa``//====================`~1000`~1500`~10`~0`~
VT000066`~Relay 5 chân 10A`~`~26/08/2016`~Thiên Minh`~26/08/2016: Thêm 50 - 9500/12000 - ``Thiên Minh``//====================`~9500`~12000`~50`~0`~
VT000067`~Terminal 3 LL`~`~02/09/2016`~Hoa`~02/09/2016: Thêm 100 - 2400/3000 - ``Hoa``//====================`~2400`~3000`~100`~0`~
VT000068`~LED 7 đoạn X3`~`~03/09/2016`~Tuyết Nga`~02/09/2016: Thêm 50 - 7500/8500 - ``Tuyết Nga``//====================`~7500`~8500`~50`~0`~
VT000069`~PIC12F675 SMT`~PIC12F675SMD`~26/09/2016`~Mua tại Phúc Lan`~26/09/2016: Thêm 5 - 15000/17000 - ``Mua tại Phúc Lan``//====================`~15000`~17000`~5`~0`~
VT000070`~Biến trở Volume 100k`~`~26/09/2016`~Mua tại Phúc Lan`~26/09/2016: Thêm 10 - 2000/25000 - ``Mua tại Phúc Lan``//====================`~2000`~25000`~10`~0`~
VT000071`~NE555 SMD`~`~26/09/2016`~Mua tại Phúc Lan`~26/09/2016: Thêm 10 - 2000/2500 - ``Mua tại Phúc Lan``//====================`~2000`~2500`~10`~0`~
VT000072`~Đầu bắn vít 3mm`~`~26/09/2016`~`~26/09/2016: Thêm 1 - 10000/12000 - ``//====================`~10000`~12000`~1`~0`~
VT000073`~Đèn LED ốp trần tròn trắng 12W`~`~26/09/2016`~`~26/09/2016: Thêm 5 - ``100000/120000 - ``//====================`~100000`~120000`~5`~0`~
VT000074`~Cảm biến màu TCS3200`~TCS3200`~27/09/2016`~Mua tại Phúc Lan`~27/09/2016: Thêm 2 - 80000/100000 ``- ``Mua tại Phúc Lan``//====================`~80000`~100000`~2`~0`~
VT000075`~Điện trở thường 330k`~`~27/09/2016`~Phúc Lan``Loại tốt`~27/09/2016: Thêm 100 - 3000/4000 - ``Phúc Lan``Loại tốt``//====================`~3000`~4000`~100`~0`~
VT000076`~Arduino Nano`~`~27/09/2016`~Phúc Lan`~27/09/2016: Thêm 1 - 60000/70000 - ``Phúc Lan``//====================`~60000`~70000`~1`~0`~
VT000077`~LED 7 đoạn 65X85`~7S65X86`~30/09/2016`~Mua tại Phúc Lan`~26/08/2016: Thêm 21 - 32000/35000 ``- ``Mua tại Phúc Lan``//====================`~32000`~35000`~21`~0`~
VT000078`~Cảm biến khói MQ05`~MQ05`~30/09/2016`~Mua tại Phúc Lan`~30/09/2016: Thêm 21 - 30000/40000 ``- ``Mua tại Phúc Lan``//====================`~30000`~40000`~21`~0`~
VT000079`~Hộp nhựa`~`~30/09/2016`~Mua tại Phúc Lan`~30/09/2016: Thêm 1 - 4000/5000 - ``Mua tại Phúc Lan``//====================`~4000`~5000`~1`~0`~
VT000080`~Jack cắm đồng`~`~30/09/2016`~`~30/09/2016: Thêm 100 - 100/150 - ``//====================`~100`~150`~100`~0`~
VT000081`~Nút nhấn không đèn`~`~30/09/2016`~`~30/09/2016: Thêm 12 - 16000/18000 ``- ``//====================`~16000`~18000`~12`~0`~
VT000082`~Terminal 4 L`~`~30/09/2016`~`~30/09/2016: Thêm 10000 - ``3500/4000 - ``//====================`~3500`~4000`~10`~0`~
VT000083`~Cảm biến độ ẩm nhiệt độ DHT21`~DHT21`~30/09/2016`~Tuyết Nga`~30/09/2016: Thêm 5 - 90000/110000 ``- ``Tuyết Nga``//====================`~90000`~110000`~5`~0`~
VT000084`~Terminal 2 LL`~`~12/10/2016`~Hoa`~26/08/2016: Thêm 100 - 1600/2000 - ``Hoa``//====================`~1600`~2000`~100`~0`~
VT000085`~Tụ 100u/16V`~`~12/10/2016`~Tàu`~12/10/2016: Thêm 200 - 125/250 - ``Tàu``//====================`~125`~250`~200`~0`~
VT000086`~Keo cây lớn`~`~12/10/2016`~Tuyết Nga`~12/10/2016: Thêm 50 - 2000/2500 - ``Tuyết Nga``//====================`~2000`~2500`~50`~0`~
VT000087`~Tran 8550`~`~12/10/2016`~Tuyết Nga`~12/10/2016: Thêm 200 - 400/600 - ``Tuyết Nga``//====================`~400`~600`~200`~0`~
VT000088`~Tran 8050`~`~12/10/2016`~Tuyết Nga`~12/10/2016: Thêm 200 - 400/600 - ``Tuyết Nga``//====================`~400`~600`~200`~0`~
VT000089`~Mạch in L 500X600`~`~12/10/2016`~Tuyết Nga`~12/10/2016: Thêm 2 - 90000/100000 ``- ``Tuyết Nga``//====================`~90000`~100000`~2`~0`~
VT000090`~Nút nhấn reset 2 chân`~`~12/10/2016`~Tuyết Nga`~12/10/2016: Thêm 500 - 320/500 - ``Tuyết Nga``//====================`~320`~500`~500`~0`~
VT000091`~DS18B20 1M`~`~12/10/2016`~Tuyết Nga`~12/10/2016: Thêm 1 - 50000/55000 - ``Tuyết Nga``//====================`~50000`~55000`~1`~0`~
