LDNam DLV1
VT000139`~Máng đi dây 45x65 răng lược`~Cái`~3`~65340`~`~
VT000140`~Đồng hồ Ampe 1500 CNC China`~Cái`~3`~85320`~`~
VT000141`~Biến dòng RCT90 1500/5A China`~Cái`~3`~284040`~`~
VT000142`~Đồng hồ Ampe 500 CNC China`~Cái`~4`~85320`~`~
VT000143`~Biến dòng RCT59 600/5A`~Cái`~1`~139320`~`~
VT000144`~Biến dòng RCT35 300/5A`~Cái`~1`~90720`~`~
VT000145`~Biến dòng RCT35 150/5A`~Cái`~2`~85320`~`~
VT000146`~Đồng hồ volt 500VAC China`~Cái`~3`~85320`~`~
VT000147`~Dây cáp đồng đơn phi 70 Mềm - Lion`~m`~3.5`~114489`~`~
VT000148`~Dây cáp đồng đơn phi 50 Mềm - Lion`~m`~4`~23557`~`~
VT000149`~Dây cáp đồng đơn phi 16 Mềm - Lion`~m`~4`~23557`~`~
VT000150`~Dây cáp đồng đơn phi 14 Mềm - Lion`~m`~4`~23557`~`~
VT000151`~Dây cáp đồng đơn phi 10 Mềm - Lion`~m`~20`~16791`~`~
VT000152`~Dây cáp đồng đơn phi 6 Mềm - Lion`~m`~10`~10055`~`~
VT000153`~Còi hú 220V - Carlo Gavazzi`~Cái`~1`~82080`~`~
VT000154`~Timer 1 phút + đế - Cikachi - AH3-3 60s + PF083A `~Cái`~6`~172800`~`~
VT000155`~Timer 10 phút + đế - Cikachi - AH3-3 10m + PF083A `~Cái`~1`~172800`~`~
VT000156`~Dây cáp đồng đơn phi 2 Mềm - Đen`~kg`~1`~237600`~`~
VT000157`~Dây cáp đồng đơn phi 2 Mềm - Vàng`~Kg`~1`~237600`~`~
VT000158`~Dây cáp đồng đơn phi 2 Mềm - đỏ`~Kg`~1`~237600`~`~
VT000159`~Dây cáp đồng đơn phi 2 Mềm - xanh`~Kg`~1`~237600`~`~
