LDNam DLV1`~212`~138`~
42547.87598875QKOVX`~MN000000`~26/12/2016`~05:00:00`~26/12/2016`~05:05:00`~Tỉnh giấc`~d`~0`~t`~ccccccc`~A`~N`~N`~
42553.5643731829XGICI`~MN000000`~26/12/2016`~23:58:00`~26/12/2016`~23:59:00`~Ngủ đúng giờ`~d`~0`~t`~ccccccc`~A`~N`~N`~
42553.7933687037LPTBL`~MN000000`~19/09/2016`~06:30:00`~19/09/2016`~06:35:00`~Chỉnh tề`~d`~0`~A`~N`~N`~
42553.8284097338XGXFW`~MN000001`~26/12/2016`~23:30:00`~26/12/2016`~23:59:59`~Thiền`~d`~15`~t`~ccccccc`~A`~N`~N`~
42585.8935605324EQFQM`~MN000003`~11/09/2016`~19:00:00`~11/09/2016`~19:30:00`~Đám cưới Sơn Nguyên 12S`~d`~50`~A`~N`~N`~
42607.3366030324JBVFJ`~MN000000`~26/12/2016`~12:00:00`~26/12/2016`~12:29:59`~Ăn trưa`~d`~15`~t`~ccccccc`~A`~N`~N`~
42607.5021115509JCMAD`~MN000000`~26/12/2016`~12:30:00`~26/12/2016`~12:59:59`~Ngủ trưa`~d`~15`~t`~ccccccc`~A`~N`~N`~
42607.5029922917OPNSF`~MN000000`~26/12/2016`~12:55:00`~26/12/2016`~12:59:59`~Trưa tỉnh táo`~d`~15`~t`~ccccccc`~A`~N`~N`~
42646.4455658912JJWBO`~MN000000`~26/12/2016`~11:00:00`~26/12/2016`~11:01:00`~Nấu cơm`~d`~0`~t`~ccccccc`~A`~N`~N`~
42648.4931446181QDFLI`~MN000000`~26/12/2016`~17:10:00`~26/12/2016`~17:29:59`~Ngủ chiều`~d`~0`~t`~ccccccc`~A`~N`~N`~
42648.7163056944IXXVF`~MN000000`~26/12/2016`~17:30:00`~26/12/2016`~17:30:59`~Tỉnh giấc`~d`~0`~t`~ccccccc`~A`~N`~N`~
42654.3331196296JSXAR`~MN000000`~11/10/2016`~20:59:41`~11/10/2016`~21:29:41`~Hủy đăng ký vina`~d`~15`~A`~N`~N`~
42684.9352421643GWKAG`~MN000000`~26/12/2016`~23:00:00`~26/12/2016`~23:14:59`~Xem lại một ngày`~d`~0`~t`~ccccccc`~A`~N`~N`~
42684.9366063657QTSGJ`~MN000000`~26/12/2016`~23:15:00`~26/12/2016`~23:29:59`~Lên kế hoạch Ngày mới`~d`~0`~t`~ccccccc`~A`~N`~N`~
