LDNam DLV1`~-8`~-8`~CC000000`~99`~105`~50`~
2/2017
`~`~`~
1/2017
`~`~`~
12/2016
`~Vũ Văn`~Tuấn`~Vĩnh Phúc`~`~`~
TS000002`~`~c~~~~c~~~~c~~~~~~~~4~~~~c~~~~c~~~~c~~~~c~~~~4~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~
11/2016
TS000002`~`~c~~~~c~~~~k~~~~c~~~~c~~~~~~~~c~~~~4~~~~c~~~~c~~~~k~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~5~~~~4~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~6~~~~4~~~~c~~~~c~~~~4~~~~`~
10/2016
TS000002`~`~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~`~
9/2016
TS000002`~`~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~~~~~`~
8/2016
TS000004`~`~k~~~~c~~~~c~~~~c~~~~c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~
TS000003`~`~c~~~~2~~~~c~~~~c~~~~c~~~~c~~~~~~~~4~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~6~~~~4~~~~c~~~~c~~~~k~~~~~~~~c~~~~c~~~~c~~~~4~~~~7.5~~~~k~~~~~~~~k~~~~c~~~~c~~~~`~
TS000002`~`~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~4~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~`~
7/2016
TS000004`~Cần đề cao giá trị bản thân hơn nữa. Em sẽ góp phần quan trọng trong sự phát triển của em. giá trị em nhận được chính là một nữa giá trị thực em có thể tạo ra cho công ty. Công ty sẽ cố gắn tạo môi trường ngày càng tốt hơn để cho em làm việc với tất cả khả năng của mình```~k~~~~k~~~~~~~~k~~~~k~~~~k~~~~k~~~~k~~~~k~~~~~~~~k~~~~k~~~~k~~~~k~~~~k~~~~k~~~~~~~~k~~~~k~~~~k~~~~k~~~~k~~~~k~~~~~~~~k~~~~k~0~~~k~0~~~c~~~~c~~~~c~~~~~~~~`~
TS000003`~Quân có những tiến bộ rỏ rệt sau hơn một tháng thực tập. Tinh thần sẳn sàng làm việc rất đáng quý.``Vẫn cần rèn luyện thêm về thẩm mỹ.``Khuyến khích quản lý vật tư, quy trình sản xuất...``Vì công việc công ty chưa nhiều nên Quân phải tự học thêm nhiều, đây cũng là thiếu sót của công ty. Mong rằng Quân có thể tiếp tục đóng góp để lớn mạnh cùng công ty`~k~~~~k~~~~~~~~k~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~1~~~c~1~~~c~~~~c~~~~c~~~~~~~~`~
TS000002`~Tiến bộ nhanh trong công việc, nắm bắt tốt, làm việc chăm chỉ. ``Mong rằng em có thể gắn bó lâu dài với công ty. có thể trải qua những thăng trầm sắp tới.``Lương chính thức được áp dụng. Cộng các khoản thưởng khi có những đóng góp về ý tưởng giúp tiết kiệm chi phí hay thời gian. gia tăng chấn lượng sản phẩm...`~1~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~k~~~~k~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~1~~~c~1~~~c~~~~c~~~~c~~~~~~~~`~
6/2016
TS000003`~Có niềm đam mê điện tử, có ý thức rèn luyện, có lòng nhiệt tình và ham học hỏi.``Còn thiếu nhiều kỹ năng trong công việc cần cố gắn rèn luyện tính kiên trì và thẩm mỹ. Có thể thích hợp với việc thiết kế nhưng kỹ năng còn thiếu công ty sẽ đào tạo thêm.``Áp dụng mức lương mới 1.2 - 3 triệu khi có tiến bộ hơn `~~~~~~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~k~~~~`~
TS000002`~Có tinh thần tự giác trong công việc. Hoàn thành công việc được giao. ``Cần cố gắng hoàn thành xuất sắc công việc. Đến sớm hơn để chuẩn bị đúng giờ làm. Tập trung hơn khi làm việc. Chú ý hơn đến tiết kiệm điện, quản lý linh kiện và giữ gìn trang thiết bị``Áp dụng mức lương chính thức 5 triệu cho tháng sau`~c~~~~c~~~~c~~~~c~4~~~~~~~c~~~~k~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~~~~c~~~~~~~~c~~~~c~~~~c~~~~c~~~~`~
5/2016
TS000002`~Vũ Văn`~Tuấn`~Vĩnh Phúc`~Có ý thức trách nhiệm cao với công việc``Làm việc rất tốt và tiến bộ rất nhanh``Tinh thần học hỏi trong công việc``Đi làm rất đúng giờ, sẳn sàng làm thêm để hoàn thành công việc``Mức lương đề xuất cho tháng sau > 4,1 triệu`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c~~~~c~~~~c~~~~c~~~~c~2~~~c~~~~~~~~c~~~~c~2~~~`~
