LDNam DLV1
Trả tiền công cho Hoài`~1000000`~7-9-2015 6:13:03 AM`~Tiền lương`~`~
Mua thức ăn`~30000`~26-8-2015 9:41:18 PM`~Chi phí sinh hoạt`~`~
Bích mượn tiền`~1500000`~26-8-2015 5:22:25 AM`~Cho mượn`~`~
Mua dây điện`~220000`~26-8-2015 5:22:08 AM`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Mua linh kiện tại Phúc Lan`~270000`~26-8-2015 5:21:46 AM`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Đỗ xăng`~50000`~25-8-2015 12:45:31 AM`~Chi phí đi lại`~`~
Mua thức ăn`~15000`~25-8-2015 12:45:07 AM`~Chi phí sinh hoạt`~`~
Mua thức ăn`~72000`~22-8-2015 11:50:59 PM`~Chi phí sinh hoạt`~`~
Mua mi ca`~1450000`~22-8-2015 11:50:22 PM`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Mua day điện`~220000`~22-8-2015 11:49:21 PM`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Cắt mi ca`~165000`~22-8-2015 11:48:56 PM`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Mua linh kiện tại Phúc Lan`~3420000`~22-8-2015 11:48:18 PM`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Tiền phà`~10500`~19-8-2015 5:49:50 PM`~Chi phí đi lại`~`~
Sửa xe`~15000`~19-8-2015 5:49:26 PM`~Chi phí đi lại`~`~
Đỗ xăng`~70000`~19-8-2015 5:49:09 PM`~Chi phí đi lại`~`~
Ăn cơm ngoài`~18000`~19-8-2015 5:48:55 PM`~Chi phí sinh hoạt`~`~
Mua thức ăn`~110000`~19-8-2015 5:48:17 PM`~Chi phí sinh hoạt`~`~
Mua thức ăn`~110000`~19-8-2015 5:48:15 PM`~Chi phí sinh hoạt`~`~
Mua linh kiện`~8000`~17-8-2015 9:39:22 PM`~Mua linh kiện`~Công tắc`~
Mua linh kiện`~512000`~17-8-2015 9:38:58 PM`~Mua linh kiện`~Tuyết Nga`~
Mua linh kiện`~10000`~16-8-2015 7:49:25 PM`~Mua linh kiện`~Quẹt`~
Mua nước uống`~11000`~16-8-2015 7:48:45 PM`~Chi phí sinh hoạt`~`~
Trả tiền nhà`~1500000`~16-8-2015 6:13:23 PM`~Chi phí định kỳ`~`~
Mua thức ăn`~110000`~16-8-2015 6:12:33 PM`~Chi phí sinh hoạt`~`~
Cắt Mi ca`~150000`~16-8-2015 11:14:38 AM`~Mua linh kiện`~`~
Mua thức ăn`~30000`~14-8-2015 8:06:45 AM`~Chi phí sinh hoạt`~`~
Mua thức ăn`~29000`~13-8-2015 5:32:11 PM`~Chi phí sinh hoạt`~`~
Mua linh kiện`~187000`~12-8-2015 10:46:28`~Mua linh kiện`~Mạch đếm`~
Mua linh kiện tại Phúc Lan`~787000`~12-8-2015 10:45:17`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Đỗ xăng`~40000`~9-8-2015 9:36:32`~Chi phí đi lại`~`~
Mua linh kiện tại phúc Lan`~700000`~9-8-2015 9:35:00`~Mua linh kiện`~PIN9V 5``còi 10x2500`~
Mua thức ăn`~33500`~9-8-2015 9:34:21`~Chi phí sinh hoạt`~`~
Mua thức ăn`~59000`~7-8-2015 11:01:47`~Chi phí sinh hoạt`~`~
Mua biến trở tinh chỉnh`~15000`~5-8-2015 19:06:37`~Mua linh kiện`~Mua tại Tuyết Nga`~
Mua thức ăn`~7600`~4-8-2015 13:18:23`~Chi phí sinh hoạt`~`~
Gửi hàng ra Đồng Tháp`~25000`~4-8-2015 13:13:05`~Làm mạch`~Mạch lò ấp trứng`~
Mua thức ăn`~23000`~3-8-2015 21:07:03`~Chi phí sinh hoạt`~`~
Chi không kiểm soát`~441000`~3-8-2015 19:56:16`~Bổ xung mât kiêm soát`~`~
Trả nợ`~500000`~3-8-2015 19:52:49`~Trả nợ`~`~
Tiết kiệm`~500000`~3-8-2015 19:52:38`~Tiết kiệm`~`~
Từ thiện`~500000`~3-8-2015 19:52:11`~Từ thiện`~`~
Mua mi ca`~630000`~3-8-2015 18:28:31`~Mua linh kiện`~Mạch Đèn LED`~
Mua GLCD x5`~1000000`~3-8-2015 11:00:23`~Mua linh kiện`~Mạch máy lạnh`~
Cắt Mica`~80000`~3-8-2015 2:13:09`~Mua linh kiện`~Mạch máy lạnh`~
Hộp 45000`~89000`~2-8-2015 10:06:34`~Mua linh kiện`~Mạch máy lạnh`~
Mua card điện thoại`~100000`~1-8-2015 20:37:22`~Chi phí sinh hoạt`~`~
Mua cảm biến DHT21`~250000`~1-8-2015 12:35:32`~Mua linh kiện`~125x2 cho mạch lò ấp trứng độ ẩm`~
Mua linh kiện tại phúc Lan`~55000`~1-8-2015 12:34:26`~Mua linh kiện`~PIN9V 5``còi 10x2500`~
Mua thức ăn`~10000`~1-8-2015 12:33:22`~Chi phí sinh hoạt`~`~
Đỗ xăng`~50000`~1-8-2015 12:32:47`~Chi phí đi lại`~`~
Chi không kiểm soát`~3000`~1-8-2015 0:21:53`~Bổ xung mât kiêm soát`~`~
Trả tiền công cho Hoài`~700000`~31-7-2015 21:00:14`~Tiền lương`~670000`~
Mua thức ăn`~20000`~31-7-2015 16:46:18`~Chi phí sinh hoạt`~`~
Từ thiện`~10000`~31-7-2015 8:59:06`~Từ thiện`~`~
Gửi tiền xe`~30000`~31-7-2015 1:48:47`~Làm mạch`~Gửi tiền xe cho mạch anh Nam`~
Mua GLCD 128X64`~200000`~30-7-2015 21:25:35`~Mua linh kiện`~Mua tại Phúc Lan Đại Loan``200k`~
Mua linh kiện tại phúc Lan`~544000`~30-7-2015 21:24:21`~Mua linh kiện`~Mua tại Phúc Lan``L289 40k``bus 8 X3 15k``PIN9V 4k``hop x4 20k``NRF24l01 x3 120``relay 12V x50 225``mạch x5 100``max 485 x4 20k`~
Mua keo dán 502`~10000`~28-7-2015 19:24:27`~Sản xuất`~`~
Mua thức ăn`~13500`~28-7-2015 19:23:07`~Chi phí sinh hoạt`~`~
Cho Hoài mượn 90000`~90000`~27-7-2015 19:02:30`~Cho mượn`~`~
Mua card điện thoại`~50000`~27-7-2015 16:22:58`~Chi phí sinh hoạt`~`~
Trả tiền làm mạch in`~519000`~27-7-2015 14:18:54`~Sản xuất`~Mạch in LED 7x2 và mạch in máy hàn`~
10 ôm 2W X 100`~30000`~27-7-2015 11:48:47`~Mua linh kiện`~Mạch đèn LED + Lò ấp trứng`~
6n137 X6`~60000`~27-7-2015 11:48:09`~Mua linh kiện`~Mua cho mạch xe công`~
Thuốc ngâm`~35000`~27-7-2015 11:47:27`~Mua linh kiện`~`~
Mạch in L X 2`~40000`~27-7-2015 11:46:41`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Remore RF 6 lệnh X1`~80000`~27-7-2015 11:46:04`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
MAX485 x 2`~10000`~27-7-2015 11:45:36`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
PC817 x 50`~50000`~27-7-2015 11:45:04`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
DS18B20 X10`~200000`~27-7-2015 11:44:36`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Dây điện 2 lõi 5Kg`~110000`~27-7-2015 11:43:52`~Mua linh kiện`~ Làm cho mạch điều khiển nhiệt xe công`~
Mua 10KG gạo`~130000`~27-7-2015 11:41:50`~Chi phí sinh hoạt`~`~
Mua thức ăn`~22600`~26-7-2015 11:32:43`~Chi phí sinh hoạt`~`~
Mua thùng sơn củ`~25000`~26-7-2015 10:03:43`~Khoản khác`~Mua về đựng rác`~
Trả tiền gửi xe`~6000`~26-7-2015 10:02:55`~Khoản khác`~Bơ ở quê gửi lên`~
Trả tiền gửi đồ`~30000`~25-7-2015 17:34:16`~Chi phí làm mạch`~Gửi mạch Điều khiển xe lạnh cho anh Nam`~
Mua thức ăn`~7000`~25-7-2015 17:31:08`~Chi phí sinh hoạt`~`~
Mua thứ ăn`~20000`~25-7-2015 1:32:01`~Chi phí sinh hoạt`~`~
Mua đèn sợi đốt Rạng đông`~9000`~25-7-2015 1:31:44`~Mua linh kiện`~60W Làm cho mạch điều khiển lò ấp trứng`~
Đỗ xăng`~50000`~24-7-2015 16:49:42`~Chi phí đi lại`~`~
Mua chuối`~7000`~24-7-2015 16:48:41`~Chi phí sinh hoạt`~`~
Mua nước uống`~11000`~22-7-2015 18:33:57`~Chi phí sinh hoạt`~`~
Trả tiền thuế`~200000`~22-7-2015 10:19:10`~Nộp thuế`~Đưa cho Bích 200k nhờ nạp dùm thuế`~
Bích mượn tiền 2`~3000000`~21-7-2015 8:24:22`~Cho mượn`~Bích mượn trả tiền việc riêng (trả lải ngân hàng)`~
Mua LED 7 doạn 3 con dính liền`~200000`~20-7-2015 13:05:07`~Mua linh kiện`~Mua tại Dại Loan 10000đ/con`~
Mua cảm biến AM2301 x3`~375000`~20-7-2015 13:04:08`~Mua linh kiện`~Mua tại HShop 125000đ/ con`~
Mua 89C4051 x10`~225000`~20-7-2015 12:41:13`~Mua linh kiện`~Tại Thiên Minh 22500đ/ con`~
Mua linh kiện Phúc Lan `~165000`~20-7-2015 12:03:18`~Mua linh kiện`~Mua tại Phúc Lan``Thạch anh 12M 50con 1000đ/con``HR31 15000/con``6N135 20X5000đ `~
Mua linh kiện 1`~178000`~19-7-2015 15:32:06`~Mua linh kiện`~Mua tại Tuyết Nga`~
Mua thức ăn 3`~25000`~19-7-2015 15:31:28`~Chi phí sinh hoạt`~`~
Mua silicon`~35000`~17-7-2015 20:42:23`~Mua công cụ`~làm mạch xe còi hú`~
Mua pin`~7000`~17-7-2015 20:41:38`~Mua linh kiện`~làm mạch xe còi hú`~
Mua còi hú`~27000`~17-7-2015 20:41:25`~Mua linh kiện`~làm mạch xe còi hú`~
Mua linh kiện `~182000`~16-7-2015 23:04:07`~Mua linh kiện`~Mua tại Phúc Lan`~
Mua nam terminal 2 và 3`~10000`~16-7-2015 23:03:22`~Mua linh kiện`~Mua tại Cường linh`~
Mua nam châm`~3000`~16-7-2015 23:02:58`~Mua linh kiện`~Mua tại Cường linh`~
Bích mượn tiền`~1000000`~16-7-2015 14:32:47`~Cho mượn`~Bích mượn trả tiền kế toán`~
Trả tiền nhà`~2500000`~15-7-2015 15:22:22`~Chi phí định kỳ`~`~
Đặt cọc tiền làm mạch in`~200000`~15-7-2015 13:02:58`~Sản xuất`~Mạch in LED 7x2 và mạch in máy hàn`~
Mua thức ăn 2`~23000`~15-7-2015 11:48:47`~Chi phí sinh hoạt`~`~
Trả tiền vận chuyển bơ`~86000`~15-7-2015 9:43:01`~Khoản khác`~Bơ ở quê gửi lên`~
Mua thức ăn`~11000`~13-7-2015 11:54:11`~Chi phí sinh hoạt`~`~
Đóng tiền điện tháng 7`~154131`~13-7-2015 10:04:21`~Đóng tiền điện`~Đóng tiền điện`~
Mua nước uống`~11000`~11-7-2015 16:45:27`~Chi phí sinh hoạt`~`~
Trả tiền công cho Hoài`~600000`~6-10-2015 11:32:52 PM`~Tiền lương`~`~
Trả bích 30k`~30000`~25-10-2015 1:38:30 AM`~`~`~
Trả hoài 30k`~30000`~26-10-2015 11:14:24 PM`~`~`~
Trả tiền công cho Hoài`~560000`~2-11-2015 7:07:42 PM`~Tiền lương`~`~
