LDNam DLV1`~463`~334`~CV000119`~
CV000000`~Làm phim 3d Đường xưa mây trắng`~LDNam xản xuất bộ phim hoạt hình 3d đường xưa mây trắng ``Chiếu trên 81 kênh truyền hình việt nam``Youtube``facebook``Liên kết với Thích Nhất Hạnh``Tập 1 chiếu tháng 6 năm 2017`~1`~`~14-3-2016 11:05:54 AM`~`~s`~`~
CV000001`~Bảng sỉ số`~Bảng si số anh sơn bình phước``Giáo viên. Chỉ mạch. LED 9X12.``Nút tăng đội A, Tăng đội B, Reset, on/off/ nguồn 12V``Giá cho 1 cái đầu là 850k``cái tiếp theo giảm 800k`~10`~20-11-2015`~14-11-2015 12:19:52 AM`~12-12-2015 9:02:17 AM`~d`~`~
CV000002`~Hành động vì trái đất`~Bảo vệ môi trường``Phát triển sản phẩm năng lượng mặt trời``Khôi phục rừng`~1`~`~17/06/2016 7:12:56 AM`~`~s`~`~
CV000003`~Bộ chống trộm hộp điện xe công`~Pin, còi 12V, cảm biến từ, Anh Nam`~1`~`~19/06/2016 8:42:06 PM`~`~s`~`~
CV000004`~Bộ chống trộm xe máy, rung`~Pin, còi 12V, cảm biến từ, Anh Nam`~1`~`~19/06/2016 8:42:23 PM`~`~s`~`~
CV000005`~Thiết kế máy khoan tay`~1 Thiết kế trên 3 D``Làm bằng mi ca 3 mm`~1`~`~11/07/2016 10:22:24 PM`~`~s`~`~
CV000011`~Viết code hoàn thành bộ chống trộm xe máy`~Quan trọng`~1`~`~16/07/2016 12:42:01 AM`~`~s`~`~
CV000014`~Viết Chương Trình điều khiển 12 Lệnh Cho`~Anh Lộc`~1`~`~16/07/2016 12:52:10 AM`~`~s`~`~
CV000015`~Hoàn thiện Đồng hồ ma trận cho vợ`~Nhiều màu, hiệu ứng, Chúc mừng sinh nhật ---`~1`~`~16/07/2016 12:53:04 AM`~`~s`~`~
CV000023`~Điều khiển động cơ máy nổ`~Dùng PIC`~4`~`~17/07/2016 11:17:31 AM`~`~s`~`~
CV000028`~Mạch do dong ap`~+ 1`~4`~20/07/2016`~21/07/2016 8:16:00 AM`~`~s`~`~
CV000036`~Bộ điều khiển cảm biến mực nước`~Cảm biến mực nước 2600// Giá dự kiến 1,5 triệu/ bộ``http://www.vatgia.com/5410/1872345/b%E1%BB%99-%C4%91i%E1%BB``%81u-khi%E1%BB%83n-c%E1%BA%A5p-tho%C3%A1t-n``%C6%B0%E1%BB%9Bc-omron-61f-g3-ac110-220.html`~1`~`~09/08/2016 5:58:52 PM`~`~s`~`~
CV000046`~Mạch cảm biến lazer`~Anh Trọng đặt`~1`~`~07/09/2016 6:21:53 PM`~`~s`~`~
CV000073`~Hệ thống khóa từ`~Bạn anh Phát``091930886`~10`~20-11-2015`~25/10/2016 9:25:41 AM`~`~d`~`~
CV000075`~A lợm`~Cảm biến chạm tay 2 điểm``0916700730`~10`~20-11-2015`~25/10/2016 9:18:46 PM`~`~s`~`~
CV000080`~Hoàn thiện RFID`~OK`~10`~20-11-2015`~30/10/2016 11:16:36 PM`~`~s`~`~
CV000096`~Bộ điều khiển động cơ Sơn giao`~2 bô 2 triệu. đặc cọc 1 triệu`~1`~`~25-11-2016 3:10:00 PM`~`~s`~`~
CV000102`~Bộ điều khiển 7 thiết bị qua điện thoại`~thứ 7 lấy ``Nâng cấp thêm Blutooch``Rf`~1`~`~02/12/2016 6:05:24 PM`~`~s`~`~
CV000105`~Làm chống trộm xe máy`~Huyên đặt`~1`~`~06-12-2016 10:32:59 AM`~`~s`~`~
CV000106`~Làm kích điện roi điện`~Huyên đặt`~1`~`~06-12-2016 10:33:14 AM`~`~s`~`~
CV000107`~Bộ bảo vệ bơm nước Cho chị Nhu`~2 Bộ`~1`~`~06/12/2016 2:46:14 PM`~`~s`~`~
CV000108`~Bộ báo trộm định giờ sẳn cho chị Nhu`~1 Bộ``Cửa nhà để xe, Remote tắt bật, Pin dự phòng, còi báo động, `~1`~`~06/12/2016 2:46:43 PM`~`~s`~`~
CV000114`~Anh Lộc DKN`~1 bộ lớn``1 bộ nhỏ`~1`~`~23/12/2016 2:19:34 PM`~`~s`~`~
CV000115`~Bộ đếm 4 số`~X1`~1`~`~25/12/2016 7:59:55 PM`~`~s`~`~
CV000116`~Bộ đếm 7 số`~X1`~1`~`~25/12/2016 8:00:04 PM`~`~s`~`~
CV000117`~cảm biến khói`~X1`~1`~`~25/12/2016 8:00:11 PM`~`~s`~`~
CV000118`~Gửi bộ đếm 5 số`~X4`~1`~`~25/12/2016 8:00:32 PM`~`~s`~`~
