Nhiệm vụ của tuấn`

1 Bo đếm sản phẩm 6 số x 5
2 Bộ bao vệ remote x 2


1 Ráp hoàn thiện đóng gói 4 bộ đếm sản phẩm 5 số
2 Ráp hoàn thiện bộ đếm sản phẩm 4 số
3 Làm 3 mạch Anh Thành (Chỉ ráp 2 mạch linh kiện hoàn chỉnh hộp)


1 Ráp hoàn chỉnh tất cả bộ đếm 3 sản phẩm, để kết thúc phiên bản củ
2 Ráp hoàn chỉnh tất cả các bộ điều khiển nhiệt nhỏ
3 Ráp hoàn chỉnh 3 bộ cảm biến mực nước - bao gồm cảm biến

1 Ráp hoàn thiện đầy đủ 2 bộ điều khiển nhiệt - 1 lớn 1 nhỏ (Anh Lộc)
2 Ráp 2 bộ cảm biến mực nước có còi báo
3 Làm bo bộ bao động bơm X 2
4 Ráp 3 Bộ điều khiển nhiệt lớn - Anh Kiệt
5 - Gắm LED vào bo đèn LED ( cái này anh sẽ mang LED xuống cho em, đã ghi ra nhiều lần rồi nhưng chưa làm vì công việc của em còn, dây là việc ít quan trọng, chỉ khi rổi xẽ làm )
Chú ý: Em cần kiểm tra các linh kiện phục kiện nằm ngoài phạm vi của mình trước đễ xem thiết gì báo ngay cho bộ phận chịu tránh nhiệm để công việc không bị gián đoạn
Ví dụ ( đóng hộp bộ đếm cần đầy đủ mica, nhản mác. (tránh nhiệm đó là của anh anh phải đảm báo có cho em, đó lại không thuộc phạm vi của em) Nếu anh chưa đáp ứng thì em báo ngay cho anh để anh làm và mang xuống cho em)
Trong trường hợp này. Em phụ tránh bộ phận sản xuất nên có quyền ngang hàng với bộ phận thiết kế. Mục tiêu chung là thúc đẩy công việc suôn sẻ và nhanh chóng nhằm tăng thêm số lượng công việc


2 bộ đếm 650k/ 900k

Kế hoạt
1 Hoàn chỉnh bộ đếm tốc độ và khởi động máy cho anh tuấn
2 Hoàn chỉnh bộ báo cháy qua điện thoại
3 Hoàn chỉnh chương trình cho bộ điều khiển động cơ Anh Giao
4 Hoàn chỉnh chương trình vỏ hộp bộ báo động trộm chị Nhu
5 Thiết kế hoàn chỉnh bo tặng vợ
6 Viết hoàn chỉnh quản lý hóa đơn (Phát triển cơ sở dữ liệu mới, Lưu hóa đơn, liên kết tới Ngôi sao, Thấu kính)
Một ngày thật tuyệt vời -  Anh yêu vợ anh nhất Quỳnh. Xin được hôn em :*


Giác ngộc được tính không
Không sát sinh - Không trộm cáp - Không tà dâm - Không nói bậy - Không uống rượu 
Không trang điểm - Không ngủ trên duong rong - ăn chay

10/12/16
Hoàn thiện bộ lưu điện
Dọn dẹp nhà cửa gọn gàng


1 Ráp đầy đủ các bộ điều khiển nhiệt
2 Nói hết tất cả các cảm biến nhiệt ẩm vào dây



Lưu ý: Áp dụng quy cách sản xuất theo yêu cầu sau.
sau khi gắn đầy đủ linh kiện em cần kiểm tra lại tất cả các linh kiện, vị trí, giá trị cần chính xác

4 - Sắp xếp phân loại các loại linh kiện (không đễ lộn xộn nữa)
5 - Làm bo điều khiển nhiệt nhỏ hoản thiện 5 bộ đầy đủ 
6 - Tháo đế IC Bo mạch chủ (Chú ý bảo vệ mạch thật tốt)


 - Tiêu chuẩn xét tăng lương Công ty LDNam 
+ Có ý thức chủ động trong công việc. 
+ Có tránh nhiệm với công việc. Nhận lỗi và sửa lỗi mà không quản ngại thời gian
+ Chủ động làm thêm giờ với mong muốn hoàn thành tốt công việc mà không cần đòi hỏi
+ Có ý thức tự thay đổi bản thân để cải thiện chính mình cũng như phát triển công việc
+ Biết tiết kiệm - Là không chỉ tiết kiệm cho công ty hay bản thân mà phải biết tiết kiệm cho những Ngôi Sao của công ty
là biết kiểm tra những gì mình dọn dẹp, nhặt lại những linh kiện bị rơi rớt.
+ Nhận làm nhiều hơn và vượt xa những yêu cầu của công ty
+ Có ý thức bảo vệ môi trường kể cả trong và ngoài công ty (Giảm thiểu xả rác, biết lựa chọn phương tiện đi lại thân thiên môi trường...)
* Lưu ý: Công ty LDNam sẽ có hướng dẫn cách quản lý chi tiêu và tiết kiệm cũng như đầu tư tiền lương cho từng nhân viên.
Và thưởng dựa vào những đóng góp cũng như tăng lương dựa vào những tiêu chẩn trên mà không căn cứ dựa trên thâm niên làm việc
Nếu người nhân viên có thâm niên làm việc mà đánh mất đi những tiêu chuẩn trên thì cũng không được xét tăng lương mà có thể sẽ hạ bậc lương)

- Tiêu chuẩn xét thưởng
Có những đóng góp về ý tưởng cũng như cách thức giúp tăng lợi nhuận cho công ty và đã được ghi nhận
- Có những đóng góp về ý tưởng cũng như cách thức giúp công ty tiết kiệm một khoản ngắn hạn hoặc dài hạn và đã được ghi nhận
- Công ty áp dụng chính sách thưởng này một cách xứng đáng với những đóng góp xứng đáng
- Không áp dụng thưởng theo lương tháng thứ 13. mà áp dụng thưởng hoàn toàn dựa vào năng lực và những gì nhân viên đã đóng góp


- Quy định làm bo
+ Chỉ sử dụng máy sấy khi có yêu cầu mạch làm gấp để tiết kiệm điện


Họp đầu tháng 12
1 - Thay đổi phương pháp quản lý (quản lý bằng phần mềm và nhiệm vụ)
2 - Động viên tinh thần nhân viên - làm việc tốt hơn - sáng tạo nhiều hơn -  hiệu quả cao hơn - chuẩn bị cho tết với thưởng cuối năm
3 - Định hướng phát triển sắp tời

Mặt ma trận nhiều cảm xúc

Viết phần mềm vẽ hộp bằng ý tưởng, xem hộp = 3 d

Thiết kế hoàn chỉnh bộ chống trộm xe máy
Viết chương trình điều khiển 12 thiết bị
Viết chương trình cảm biến ẩm LDNam

Viết phầm in tờ dự mua hoàn chỉnh


Đồng hồ ma trận quà cho Quỳnh vợ của mình

Làm mạch chống trộm xe khóa từ


Nối dây 5 cảm biến DHT22 thời gian 20'


1
https://www.youtube.com/watch?v=pcYqjwpd3Ec
Sức mạnh của niềm đam mê Richard St John 
2
https://www.youtube.com/watch?v=idsX_hibGgo
Tại sao phải làm việc cật lực Richard St John 
3
https://www.youtube.com/watch?v=-rndlz_RyBk
Tầm quan trọng của sự tập trung Richard St John 
4


https://www.youtube.com/watch?v=5ygjtxhsblg
Thành công là một hành trình liên tục 


LDNam nhà cung cấp giải pháp điều khiển tự động bằng điện tử với độ ổn định cao, chất lượng tốt và giá cả tốt
Hướng đẫn vẽ mô phỏng và mạch in mạch tạo xung 555
Tạo mới một linh kiện
Mô phỏng điều rộng xung điều khiển tốc độ động cơ
Sổ tay nhân viên điện tử. Báo cáo công việc được giao, hoàn thành, thời gian hoàn thanh, lý do. Đề nghị cải tiến

Quản lý sách nói. mở theo nổi dung. theo đoạn, theo vấn đền quan tâm,

Mời ca sỉ Võ Hạ Trâm làm đại sứ thương hiệu LDNam


Hệ thống giao nhiệm vụ. Bao gồm file hướng dẫn lắp ráp linh kiện. Lắp ráp hộp, đấu dây theo tiêu chuẩn từng sản phẩm
