LDNam DLV1`~-8`~-8`~NS000069`~
NS000001`~A Hiệp`~`~Quận 11 - TP.HCM`~0903699130`~Mạch đếm có còi báo nhỏ``Đếm nút chai``nhuyexpress.com.vn``Xưởng 101/37 Ông Ích ``Khiêm - P5 - Q11``Kinh doanh``hỗ trợ đầu tư những dự án ``hay``Là một người thành đạt, có ``3 công ty, sản xuất đồ ``nhựa xuất khẩu, vận ``chuyển hằng không mỹ.``có 2 cháu ``Cháu lớn là Trai sinh năm ``2005``cháu nhỏ gái sinh năm 2012``cả hai đều rất dễ thương,````Tình tình hòa nhã, tin cậy, ``uy tín. ``Lời hứa sẽ đầu tư cho dự ``án tốt của mình`~`~`~Đặt mạch đếm sản phẩm ``3 Bộ đếm 00-100``hiển thị trên LED 7 đoạn``27/3/2016`~
NS000002`~A Hoàng`~`~Phan Thiết - Bình Định`~0918560318`~Anh làm trong quân đội. ``hợp tác cùng mình làm bia ``bắn đạn tự động với cảm ``biến rung``hoangbdbp1971@gmail.co``m``hoangbdbp1971@gmail.co``m`~`~`~Rất tốt và đáng tinh`~
NS000003`~A Hoàng - Hậu Giang`~`~Hậu Giang`~0932850909`~Đặt bộ DKN`~`~`~`~
NS000004`~A Kiệt`~`~`~0934726427`~1967``có 2 vợ 3 con``con thứ 3 sinh năm 2010`~`~`~Đặt bộ điều khiển nhiệt``Tốt, Hiền.`~
NS000005`~A Nam`~03/09/1979`~`~01689111589`~Trần Đình Nam``Em gái sinh năm 1984 giáo ``viên dạy anh văn`~22/06/2016`~`~Trên cả tuyệt vời``Vô cùng tốt`~
NS000006`~A Thành - Giao thông KRôngBúk`~`~PơngDRang - KRôngBúk - ĐắkLắk`~0947534747`~Anh thành bạn chị Liêm`~`~`~`~
NS000007`~A Tuấn`~`~Đắk Lắk`~0905001818`~Làm chuyên điện tại ``Thân thiết, đặt hàng nhiều ``lần bo điều khiển từ xa 1 ``thiết bị ...`~`~`~Rất tốt và uy tính`~
NS000008`~A Vũ`~`~`~0933708693`~Gọi điện đặt 2 bộ đếm sản ``phẩm 5 LED, Khổ LED 5x7, ``có phân biện số sản phẩm ``trên thùng 80. đã đến công ``ty 2 lần`~`~`~Đã đặt hàng, Đã đến ``công ty 2 lần, ``Phóng khoáng, dễ làm ``việc`~
NS000009`~A X1`~`~Số 2, đường số 1, KCN Thạnh Phú, Xã Thạnh Phú, Huyện Vĩnh Cửu, Đồng Nai`~01685753697`~Đã đặt mạch đếm sản phẩm ``6 số. giá 1,3 triệu một cái, ``bớt cho những cái sau 1,2 ``triệu`~`~`~CÔNG TY CỔ PHẦN ``CARBON VIỆT NAM - CHI ``NHÁNH ĐỒNG NAI``MST: 0103933921-002`~
NS000010`~Chị Liêm`~`~PơngDRang - KRôngBúk - ĐắkLắk`~0978891924,0946265159`~Lê Thị Liêm`~`~`~Chị Gái`~
NS000011`~Cường`~cbb_ngay_sinh`~31-33 Nguyễn Hữu Thọ - Thị trấn Bến Lức - Huyện Bến Lức - Long An `~01667283379`~Đặt mạch điều khiển nhiện``Bảo vệ`~`~`~m_khac`~
NS000012`~Dương Đình Tới`~`~Nhà máy phân bón Tiến Nông  - Km 312 - Quốc Lộ 1A -  Xã Hằng Quỳ - Hằng Hóa - Thanh Hóa`~01252262256`~Đã đặt một mạch 5 số loại ``nhỏ 750k`~`~`~Đặt thêm mạch mới với ý ``tưởng`~
NS000013`~E Toàn`~`~`~0902347418`~Hiện là sv. Học trường học ``viện hằng không, đã đặt ``mạch báo mưa, đặt thêm ``mạch đo độ ẩm đất`~`~`~Đã đến công ty nhiều lần. ``Tính tình hiền lành thật ``thà`~
NS000014`~Hà Văn Hoai`~`~Cầu Neo - Xóm 1 - Xã Đồng Tiến - Huyện Quỳnh Phụ - Thái Bình`~01668818681`~Gọi điện đặt mạch lần đầu ``tiền vào ngày 27/3/2016``Bộ đếm sản phẩm 3 LED ``khổ 10X21 giá 1,1 triệu`~`~`~Đã đặt hàng`~
NS000015`~Lê Duy Phương (Quầy thuốc)`~cbb_ngay_sinh`~Khu 16 - Lương Lỗ - Thanh Ba - Phú Thọ`~0942785116`~Phuong198283@gmail.com`~`~`~Đặt 2 bộ điều khiển nhiệt``Đặt hệ thống chống trộm`~
NS000016`~Nguyễn Sơn`~`~31 - Ngô Văn Sở - P.9 - Đà Lạt - Lâm Đồng`~0913836891`~Tên            :  CÔNG TY CỔ ``PHẦN THỰC PHẨM LÂM ``ĐỒNG``Địa chỉ       :  31 – Ngô Văn ``Sở - P.9 – Tp. Đà Lạt – Tỉnh ``Lâm Đồng 		``MST          :  5800408245````ngson9@gmail.com`~`~`~Đặt mạch đếm sản phẩm ``2 bộ 5 Số. một mặt và 2 ``mặt``LED 3x4`~
NS000017`~Nguyễn Tấn Lộc`~`~Tổ 2 - Ấp Láng Dài - Xã Láng Dài - Huyện Đất Đỏ - Bà Rịa Vũng Tàu`~0938627812`~A Lộc``Gửi đồ qua xe Phương ``Trang - Bà Rịa`~12/11/2016`~`~Làm bộ điều khiển nhiệt lò ``ấp ở Bà Rịa``Tốt hiền lành, thật thà`~
NS000018`~Nguyễn Văn Nuốl`~cbb_ngay_sinh`~Ấp Vĩnh Phong - Vĩnh Tuy - Gò Guao - Kiên Giang`~0916355405`~Đặt mạch DKN 3 trong mộ``Ngày 28/4`~`~`~m_khac`~
NS000019`~Nguyễn Văn Sơn`~`~Xe Kim Mạnh Hùng 38C Nguyễn Duy Dương - P8 - Q5, 450L Điện Biên Phủ`~0943460620, 0908322179`~A Sơn - Tân Tiên Đồng Phú ``Bình Phước`~`~`~Rất tốt và uy tín``Là giáo viên`~
NS000020`~Thái Ngọc Duy`~cbb_ngay_sinh`~136E/20 Nguyễn Văn Cừ - An Khánh - Q Ninh Kiều - Tp Cần Thơ`~0949590033`~m_thong_tin`~`~`~Đặt mạch DKN`~
NS000021`~Trần Văn Lộc`~cbb_ngay_sinh`~Số nhà 14 Ngõ 69 kiệt 131 - Đường Trần Phú - TP Huế`~01652438119`~Đặt 1 mạch DKN`~`~`~m_khac`~
NS000022`~Trần Đông Thiện`~cbb_ngay_sinh`~1260A Phạm Thế Hiển - P5 - Quận 8 - TP.HCM`~01656185771`~Đặt một bộ điều khiển ``nhiện 3 trong một`~`~`~m_khac`~
NS000023`~Nguyễn Xuân Chơn ( Điện cơ Duy Phúc )`~cbb_ngay_sinh`~EASIAR A - xã EANAM - EAHLEO - ĐẮKLẮK`~0945821323`~2 Bộ đếm 3 số``Giá 350kX2`~`~`~m_khac`~
NS000024`~Nguyễn Văn Quý`~cbb_ngay_sinh`~Thôn Xuân Ổ, xã Phú Xuân, huyện Phú Vang , tỉnh Thừa Thiên Huế`~0932576417`~Bộ DKN 3 trong 1``Người quen của Hoài`~`~`~m_khac`~
NS000025`~Trần Ngôn Triệu`~`~Số 225 đường 1-4 - Cát Bà - Hải Phòng`~0971069598`~Chú triệu`~`~`~`~
NS000026`~Cô Lan`~`~EAHLEO`~0989060242`~Đặt LVN_R_15`~`~`~`~
NS000027`~Nguyễn Thanh Hà`~`~136 Hùng Vương - Thị trấn Di Linh - Tỉnh Lâm Đồng`~0982036730`~Đặt điều khiển nhiệt`~`~`~`~
NS000028`~Lê Thái Bình`~cbb_ngay_sinh`~Tổng công ty 189 - Phường Đông Hải 2 - Quận Hải An - TP Hải Phòng ---- 189 Cổ Nhuế - Quận Bắc Từ Liêm - Hà Nội`~0909518486`~Một người bạn tốt`~`~`~m_khac`~
NS000029`~Tạ Mạnh Hà`~cbb_ngay_sinh`~Yên Ninh - Hiền Ninh - Sóc Sơn - Hà Nội`~0969557282`~Thật thà. ``Tốt tính`~`~`~`~
NS000030`~Vũ Thanh Hải`~cbb_ngay_sinh`~Nhà 4.8 Chung cư A Bình Phú - Nguyễn Chính - Vĩnh Hòa - Nha Trang`~0905269939`~Đồng hồ ma trận 5 LED`~`~`~m_khac`~
NS000031`~Hoàng Phi Công`~cbb_ngay_sinh`~Thôn 8 - Xã Trung Thạch - Huyện Bố Trạch - Quảng Bình`~01294774639`~Bộ DKN 370K`~30/06/2016`~`~m_khac`~
NS000032`~A Tuấn - Vũng Tàu`~cbb_ngay_sinh`~Xe Liên Quyền - Dãy số 5`~0917023242`~1 Mạch DKN`~08/07/2016`~`~m_khac`~
NS000033`~A Phước`~cbb_ngay_sinh`~ ngã 3 nông trường tân lập đồng phú`~0985712403`~DKN - Anh Phát`~08/07/2016`~`~m_khac`~
NS000034`~Nguyễn Quang Vũ`~cbb_ngay_sinh`~nhà số 10 đường 24 ấp Tân Bình , Xã Bình Minh , Huyện Trảng Bom , Tỉnh Đồng Nai `~01283409793`~Bộ DKN 3 trong 1 DS`~22/07/2016`~`~m_khac`~
NS000035`~Bùi Quốc Đạt`~cbb_ngay_sinh`~B1/023 Nguyễn Huệ - Quang Trung - Thống Nhất - Đồng Nai`~0973700174`~Bộ đếm sản phẩm loại nhỏ``3 số `~23/07/2016`~`~m_khac`~
NS000036`~Đặng Quang Dự`~cbb_ngay_sinh`~D12 - Lâm Đình Trúc - Khu phố 11 - Phường Phú Thủy - Phan Thiết - Bình Thuận`~01678187150`~Bộ điều khiển nhiệt 5 trong ``1`~25/07/2016`~`~m_khac`~
NS000037`~Hải Đăng`~cbb_ngay_sinh`~Ấp Tân Lập - Xã Long Phú - huyện Long Phú - Tỉnh Sóc Trăng`~0947532348`~Bộ điều khiển nhiệt 5 trong ``1`~25/07/2016`~`~m_khac`~
NS000038`~Trang Văn Ẩn`~cbb_ngay_sinh`~Ấp Bến Có - Xã Nguyệt Hóa - Châu Thành - Trà Vinh`~0946236003`~Bộ điều khiển nhiệt 3 trong ``1`~29/07/2016`~`~m_khac`~
NS000039`~Phan Quang Trọng`~cbb_ngay_sinh`~ 290 kp5, p,Tân Hòa, BiênHòa, Đồng Nai`~0914088208`~Bộ điều khiển động cơ`~05/08/2016`~`~m_khac`~
NS000040`~Trần Thị Trang`~cbb_ngay_sinh`~84/5 Bùi Viện - P Phạm Ngũ Lão -  Q1 - TP.HCM`~01629844034`~Nguồn sạc điện thoại`~08/08/2016`~`~m_khac`~
NS000041`~Huỳnh Hồng Tín`~cbb_ngay_sinh`~Ấp Rạch Bèo - Xã Long Đức - TP Trà Vinh - Tỉnh Trà Vinh`~0939412667`~Anh. Đặt một bộ điều khiển ``nhiệt nhỏ`~16/08/2016`~`~m_khac`~
NS000042`~Nguyễn Hữu Phước`~cbb_ngay_sinh`~Thôn Hồ Lang - Chư Pơng - Chư Sê - Gia Lai`~0968039279`~Đặt mạch điều khiển phu ``sương theo nhiệt độ ``giá 350k``cảm biến dài 3M`~23/08/2016`~`~m_khac`~
NS000043`~Lê Thế Dương`~cbb_ngay_sinh`~27/2 Đốc Ngữ- Lê Lợi- Sơn Tây- Hà Nội`~0982537371`~Làm thang máy`~08/09/2016`~`~Đặt mạch thang máy ma ``trận``giá 389k`~
NS000044`~Vũ Thanh Quang`~cbb_ngay_sinh`~27/2 Phương Nam Sơn - TP Tam Điệp - Ninh Bình`~01686473757`~Đặt qua WEb. đếm hàng ``may cảm biến hồng ngoại. ``dày 1cm. nhu cầm 50`~12/09/2016`~`~Đặt bộ đếm sản phẩm 3 ``số dùng cảm biến hồng ``ngoại``giá 400k`~
NS000045`~Lê Văn Thuận`~`~11 Cổ Linh - Long Biên - Hà Nội`~0902120909`~Đặt bộ DKN 5 trong 1`~12/09/2016`~`~`~
NS000046`~Lê Văn Chuẩn`~`~Thôn Cổ Đẳng - Xã Đồng Tiến - Quỳnh Phụ - Thái Bình`~0975 890 876`~3 bộ đếm sản phẩm đặt ``được giá trị`~12/09/2016`~`~Giá 1380/bộ``-40-phí vận chuyển`~
NS000047`~A Hùng`~`~704/1H Hương Lộ 2. P. Bình Trị Đông A - Q. Bình Tân - TP.HCM`~0946492254`~Bộ đếm sản phẩm 5 số cảm ``biến từ/ 800K/bộ`~14/09/2016`~`~`~
NS000048`~Hồ Thị Hiếu`~cbb_ngay_sinh`~64 Phổ Quang, F2, Q Tân Bình`~0934397667`~Chị mua đèn LED chiếu ``sáng`~23/09/2016`~`~m_khac`~
NS000049`~Nguyễn Ngọc Hải`~cbb_ngay_sinh`~Cổng Trường ĐH Sư Phạm Kỹ Thuật Hưng Yên- Dân Tiến - Khoái Châu - Hưng Yên`~0968383102`~Mạch đếm sản phẩm PIC 2 ``số`~26/09/2016`~`~m_khac`~
NS000050`~Đặng Trung Dũng`~cbb_ngay_sinh`~Số 113, Phố Muối, P.Tam Thanh, TP.Lạng Sơn, Lạng Sơn`~0915493984`~Bộ đếm sản phẩm 3 số nhỏ ``dùng để đếm nhựa``X 3 bộ`~06/10/2016`~`~0982922182`~
NS000051`~Trần Hùng Cường`~cbb_ngay_sinh`~Trường THCS Long Lanh - Đachais - Lạc Nguyên - Lâm Đồng`~0965018123`~Thầy giáo``Mạch báo khói báo cháy tự ``động `~29/09/2016`~`~m_khac`~
NS000052`~Nguyễn Sơn Hà`~cbb_ngay_sinh`~Nhà Máy Liên Hiệp Thực Phẩm Đông Nam Á - Thôn Cầu - Lạc Đạo - Văn Lâm - Hưng Yên`~0979714572`~Bộ đếm vận tốc 3 số ``X 5 bộ`~30/09/2016`~`~m_khac`~
NS000053`~Nguyễn Trọng Doanh`~`~Nhà may A29 - Bình Da - Biên Hòa - Đồng Nai`~0978868688`~Đặt bộ đếm thời gian LED ``nhỏ 300k`~05/10/2016`~`~`~
NS000054`~Nguyễn Tiến Thụy`~cbb_ngay_sinh`~72A Nguyễn Trãi - Thanh Xuân - TP Hà Nội`~0912511997`~Làm bo đèn giao thông cho ``thiếu nhi``3 bo, 400/bo. 450k lẽ`~11/10/2016`~`~m_khac`~
NS000055`~A Minh`~`~82/14/1a1 Nguyễn Xí, Bình Thạnh`~0938665882`~PCCC - Đặt bộ đếm thời ``gian 360K`~17/10/2016`~`~`~
NS000056`~Lê Văn Thắng`~`~CA Phường Hồng Hà - TP Yên Bái - Tỉnh Yên Bái`~0974813902`~Bộ đếm sản phẩm`~18/10/2016`~`~`~
NS000057`~Lê Tuấn Anh`~`~Trường THCS Phù Vân - Xã Phù Vân - Phù Lý - Hà Nam`~0914996969`~Bộ điều khiển nhiệt 5 trong ``1`~18/10/2016`~`~`~
NS000058`~Bùi Phú Cường`~`~Ấp Tân Phú - Xã Tân Lý Tây - Châu Thành - Tiền Giang`~0963628383`~Bộ đếm sản phẩm 5 số``750k`~19/10/2016`~`~`~
NS000059`~Phan Hạnh Phúc`~`~119 Lý Thường Kiệt - Khóm 1 - Phường 3 - TP. Trà Vinh`~0932829800`~Ba (mẹ) Nhí`~05/11/2016`~`~`~
NS000060`~Lê Thị Liêm`~24/10/1986`~553 Hùng Vương - Phường An Lạc - Thị xã Buôn Hồ - Đắk Lắk`~0978891924`~Chị gái`~05/11/2016`~`~m_khac`~
NS000061`~A. Hà. Phòng Kỹ Thuật Công Nghệ.`~cbb_ngay_sinh`~Công ty TNHH Saturn. Tòa tháp VCCI mới. Số 9. Đào Duy Anh. Kim Liên. Đống Đa. Hà Nội.`~0969 567855`~Bộ đếm số lần nhấn nút`~29/11/2016`~`~Anh Cá Mập Tập Yêu`~
NS000062`~A Tường`~03/09/1979`~Ngã Ba Nam Đàn - ĐắkLắk`~0975161944`~`~01/12/2016`~`~`~
NS000063`~Nguyễn Văn Thiện`~`~Xã Quỳnh Phú, Huyện Gia Bình, Bắc Ninh`~0977356612`~Bộ đếm sản phẩm 3 số Giá ``350k. Cảm biến từ`~01/12/2016`~`~`~
NS000064`~Thân Văn Danh`~`~Khối 4 - Thị Trấn Hương Khê - Hà Tỉnh`~0989811460`~Mạch cảm biến khói đơn giản thí nghiệm``250k/mạch``Là thầy giáo`~08/12/2016`~`~`~
NS000065`~Điện Cơ Khanh`~cbb_ngay_sinh`~1017 Phan Đình Phùng - TP. Kom Tum`~0938082058`~Bộ đếm tốc độ cao 3 LED 12V- Đếm vòng tua`~08/12/2016`~`~m_khac`~
NS000066`~Nguyễn Minh Tâm`~cbb_ngay_sinh`~110/3 Nguyễn An Ninh - TP. Vũng Tàu`~0902578490`~4 Led Ma trận`~07/12/2016`~`~m_khac`~
NS000067`~Chị Thanh`~cbb_ngay_sinh`~Công ty TNHH Đầu Tư Và TM An Lành - Lô 52,53,54 Cụm CN An Xá - Mỹ Xá - TP. Nam Định`~0903113180`~Đặt bộ đếm bị bông 3 số`~14/12/2016`~`~m_khac`~
NS000068`~ Sv`~cbb_ngay_sinh`~ 09 đường 11 - phường Linh Trung - quận Thủ Đức - TP. HCM`~0975 481 294`~m_thong_tin`~20/12/2016`~`~m_khac`~
