LDNam DLV1
TS000001`~A Hiệp`~`~Quận 11 - TP.HCM`~0903699130`~Mạch đếm có còi báo nhỏ``Đếm nút chai``nhuyexpress.com.vn``Xưởng 101/37 Ông Ích ``Khiêm - P5 - Q11``Kinh doanh``hỗ trợ đầu tư những dự án ``hay``Là một người thành đạt, có ``3 công ty, sản xuất đồ ``nhựa xuất khẩu, vận ``chuyển hằng không mỹ.``có 2 cháu ``Cháu lớn là Trai sinh năm ``2005``cháu nhỏ gái sinh năm 2012``cả hai đều rất dễ thương,````Tình tình hòa nhã, tin cậy, ``uy tín. ``Lời hứa sẽ đầu tư cho dự ``án tốt của mình`~`~`~Đặt mạch đếm sản phẩm ``3 Bộ đếm 00-100``hiển thị trên LED 7 đoạn``27/3/2016`~
TS000002`~A Hoàng`~`~Phan Thiết - Bình Định`~0918560318`~Anh làm trong quân đội. ``hợp tác cùng mình làm bia ``bắn đạn tự động với cảm ``biến rung``hoangbdbp1971@gmail.co``m``hoangbdbp1971@gmail.co``m`~`~`~Rất tốt và đáng tinh`~
TS000003`~A Hoàng - Hậu Giang`~`~Hậu Giang`~0932850909`~Đặt bộ DKN`~`~`~`~
TS000004`~A Kiệt`~`~`~0934726427`~1967``có 2 vợ 3 con``con thứ 3 sinh năm 2010`~`~`~Đặt bộ điều khiển nhiệt``Tốt, Hiền.`~
TS000005`~A Nam`~03/09/1979`~`~01689111589`~Anh Nam``Em gái sinh năm 1984 giáo ``viên dạy anh văn`~`~`~Trên cả tuyện vời, vô ``cùng tốt`~
TS000006`~A Thành - Giao thông KRôngBúk`~`~PơngDRang - KRôngBúk - ĐắkLắk`~0947534747`~Anh thành bạn chị Liêm`~`~`~`~
TS000007`~A Tuấn`~`~Đắk Lắk`~0905001818`~Làm chuyên điện tại ``Thân thiết, đặt hàng nhiều ``lần bo điều khiển từ xa 1 ``thiết bị ...`~`~`~Rất tốt và uy tính`~
TS000008`~A Vũ`~`~`~0933708693`~Gọi điện đặt 2 bộ đếm sản ``phẩm 5 LED, Khổ LED 5x7, ``có phân biện số sản phẩm ``trên thùng 80. đã đến công ``ty 2 lần`~`~`~Đã đặt hàng, Đã đến ``công ty 2 lần, ``Phóng khoáng, dễ làm ``việc`~
TS000009`~A X1`~`~Số 2, đường số 1, KCN Thạnh Phú, Xã Thạnh Phú, Huyện Vĩnh Cửu, Đồng Nai`~01685753697`~Đã đặt mạch đếm sản phẩm ``6 số. giá 1,3 triệu một cái, ``bớt cho những cái sau 1,2 ``triệu`~`~`~CÔNG TY CỔ PHẦN ``CARBON VIỆT NAM - CHI ``NHÁNH ĐỒNG NAI``MST: 0103933921-002`~
TS000010`~Chị Liêm`~`~PơngDRang - KRôngBúk - ĐắkLắk`~0978891924,0946265159`~Lê Thị Liêm`~`~`~Chị Gái`~
TS000011`~Cường`~cbb_ngay_sinh`~31-33 Nguyễn Hữu Thọ - Thị trấn Bến Lức - Huyện Bến Lức - Long An `~01667283379`~Đặt mạch điều khiển nhiện``Bảo vệ`~`~`~m_khac`~
TS000012`~Dương Đình Tới`~`~Nhà máy phân bón Tiến Nông  - Km 312 - Quốc Lộ 1A -  Xã Hằng Quỳ - Hằng Hóa - Thanh Hóa`~01252262256`~Đã đặt một mạch 5 số loại ``nhỏ 750k`~`~`~Đặt thêm mạch mới với ý ``tưởng`~
TS000013`~E Toàn`~`~`~0902347418`~Hiện là sv. Học trường học ``viện hằng không, đã đặt ``mạch báo mưa, đặt thêm ``mạch đo độ ẩm đất`~`~`~Đã đến công ty nhiều lần. ``Tính tình hiền lành thật ``thà`~
TS000014`~Hà Văn Hoai`~`~Cầu Neo - Xóm 1 - Xã Đồng Tiến - Huyện Quỳnh Phụ - Thái Bình`~01668818681`~Gọi điện đặt mạch lần đầu ``tiền vào ngày 27/3/2016``Bộ đếm sản phẩm 3 LED ``khổ 10X21 giá 1,1 triệu`~`~`~Đã đặt hàng`~
TS000015`~Lê Duy Phương (Quầy thuốc)`~cbb_ngay_sinh`~Khu 16 - Lương Lỗ - Thanh Ba - Phú Thọ`~0942785116`~Phuong198283@gmail.com`~`~`~Đặt 2 bộ điều khiển nhiệt``Đặt hệ thống chống trộm`~
TS000016`~Nguyễn Sơn`~`~31 - Ngô Văn Sở - P.9 - Đà Lạt - Lâm Đồng`~0913836891`~Tên            :  CÔNG TY CỔ ``PHẦN THỰC PHẨM LÂM ``ĐỒNG``Địa chỉ       :  31 – Ngô Văn ``Sở - P.9 – Tp. Đà Lạt – Tỉnh ``Lâm Đồng 		``MST          :  5800408245````ngson9@gmail.com`~`~`~Đặt mạch đếm sản phẩm ``2 bộ 5 Số. một mặt và 2 ``mặt``LED 3x4`~
TS000017`~Nguyễn Tấn Lộc`~`~Bà Rịa`~0938627812, 0937635143`~A Lộc``Gửi đồ qua xe Phương ``Trang - Bà Rịa`~`~`~Làm bộ điều khiển nhiệt lò ``ấp ở Bà Rịa``Tốt hiền lành, thật thà`~
TS000018`~Nguyễn Văn Nuốl`~cbb_ngay_sinh`~Ấp Vĩnh Phong - Vĩnh Tuy - Gò Guao - Kiên Giang`~0916355405`~Đặt mạch DKN 3 trong mộ``Ngày 28/4`~`~`~m_khac`~
TS000019`~Nguyễn Văn Sơn`~`~Xe Kim Mạnh Hùng 38C Nguyễn Duy Dương - P8 - Q5, 450L Điện Biên Phủ`~0943460620, 0908322179`~A Sơn - Tân Tiên Đồng Phú ``Bình Phước`~`~`~Rất tốt và uy tín``Là giáo viên`~
TS000020`~Thái Ngọc Duy`~cbb_ngay_sinh`~136E/20 Nguyễn Văn Cừ - An Khánh - Q Ninh Kiều - Tp Cần Thơ`~0949590033`~m_thong_tin`~`~`~Đặt mạch DKN`~
TS000021`~Trần Văn Lộc`~cbb_ngay_sinh`~Số nhà 14 Ngõ 69 kiệt 131 - Đường Trần Phú - TP Huế`~01652438119`~Đặt 1 mạch DKN`~`~`~m_khac`~
TS000022`~Trần Đông Thiện`~cbb_ngay_sinh`~1260A Phạm Thế Hiển - P5 - Quận 8 - TP.HCM`~01656185771`~Đặt một bộ điều khiển ``nhiện 3 trong một`~`~`~m_khac`~
TS000023`~Nguyễn Xuân Chơn ( Điện cơ Duy Phúc )`~cbb_ngay_sinh`~EASIAR A - xã EANAM - EAHLEO - ĐẮKLẮK`~0945821323`~2 Bộ đếm 3 số``Giá 350kX2`~`~`~m_khac`~
TS000024`~Nguyễn Văn Quý`~cbb_ngay_sinh`~Thôn Xuân Ổ, xã Phú Xuân, huyện Phú Vang , tỉnh Thừa Thiên Huế`~0932576417`~Bộ DKN 3 trong 1``Người quen của Hoài`~`~`~m_khac`~
TS000025`~Trần Ngôn Triệu`~`~Số 225 đường 1-4 - Cát Bà - Hải Phòng`~0971069598`~Chú triệu`~`~`~`~
TS000026`~Cô Lan`~`~EAHLEO`~0989060242`~Đặt LVN_R_15`~`~`~`~
TS000027`~Nguyễn Thanh Hà`~`~136 Hùng Vương - Thị trấn Di Linh - Tỉnh Lâm Đồng`~0982036730`~Đặt điều khiển nhiệt`~`~`~`~
TS000028`~Lê Thái Bình`~cbb_ngay_sinh`~Tổng công ty 189 - Phường Đông Hải 2 - Quận Hải An - TP Hải Phòng ---- 189 Cổ Nhuế - Quận Bắc Từ Liêm - Hà Nội`~0909518486`~Một người bạn tốt`~`~`~m_khac`~
TS000029`~Tạ Mạnh Hà`~cbb_ngay_sinh`~Yên Ninh - Hiền Ninh - Sóc Sơn - Hà Nội`~0969557282`~Thật thà. ``Tốt tính`~`~`~`~
TS000030`~Vũ Thanh Hải`~cbb_ngay_sinh`~Nhà 4.8 Chung cư A Bình Phú - Nguyễn Chính - Vĩnh Hòa - Nha Trang`~0905269939`~Đồng hồ ma trận 5 LED`~`~`~m_khac`~
