LDNam DLV1`~-8`~-8`~TK000049`~74`~254`~80`~69`~95`~84`~51`~58`~63`~35`~55`~73`~211`~50`~100`~70`~100`~100`~40`~50`~50`~50`~174`~217`~351`~
TK000001`~Mạch quang báo điều khiển bằng remote sony`~`~05/10/2016`~16 Led mat trận 8x8 ``16xX64 - Vi điều khiển ``PIC16F877A - Code CCS`~`~400000`~900000`~LN`~muc`~`~`~
TK000002`~Đếm sản phẩm 5 số LED nhỏ`~DSPLDNV21-5S`~19/10/2016`~Đếm sản phẩm 5 LED đoạn ``LED nhỏ 1 mặt`~`~400000`~750000`~LN`~muc`~Bộ`~
TK000003`~Mạch cảnh báo nhiệt độ`~`~01/29/2015`~Sử dụng NTC, Op-Amp``hiện thị nhiệt độ 2 mức`~Nguyễn Hoàng Sang``1351030194`~200000`~400000`~LN`~muc`~`~
TK000004`~Full Bộ điều khiển 7 thiết bị PIC16F877A Điện thoại`~`~01/29/2015`~Sử đụng DTMF sóng điện ``thoại điều khiển từ xa 7 ``thiết bị``Giao đầy đủ mạch chạy, ``code CCS, File mạch in ``Proteus. Giải thuật.`~m_khac`~250000`~480000`~LN`~muc`~`~
TK000005`~Bộ đếm sản phẩm 5 số LED 5x7 2 mặt`~DSPLDNV20-5SX2-5X7`~01/29/2015`~Đếm sản phẩm 5 LED đoạn ``LED 5X7 Cm loại 2 mặt`~`~700000`~1600000`~LN`~muc`~`~
TK000006`~Bộ đếm sản phẩm 5 số LED 5x7 1 mặt`~DSPLDNV20-5SX1-5X7`~19/10/2016`~Đếm sản phẩm 5 LED đoạn ``LED 5X7 Cm loại 1 mặt`~`~600000`~1200000`~LN`~muc`~`~
TK000007`~Bộ điều khiển nhiệt 2 trong 1`~DKNLDNV20`~05/09/2016`~Phiên bản điều khiển nhiệt ``2.0``Với 2 chức năng điều khiển. ``Nhiệt độ và 2 timer`~m_khac`~200000`~380000`~LN`~muc`~`~
TK000008`~Mạch chống trộm xe máy đơn giản`~`~01/29/2015`~Sử dụng cảm ứng nhiểu ``transitor 4013 - 555 - ``buzzer`~nguyễn phi phụng, mssv ``1351030191`~200000`~450000`~LN`~muc`~`~
TK000000`~Bộ điều khiển nhiệt 3 trong 1`~DKNLDNV20`~05/09/2016`~Phiên bản điều khiển nhiệt ``2.0``Với 3 chức năng điều khiển. ``Nhiệt độ, độ ẩm, timer`~`~300000`~480000`~LN`~muc`~`~
TK000010`~Bộ điều khiển nhiệt 3 trong 1`~DKNLDNV20`~01/29/2015`~Phiên bản điều khiển nhiệt ``2.0``Với 3 chức năng điều khiển. ``Nhiệt độ, độ ẩm, timer`~`~300000`~480000`~LN`~muc`~`~
TK000011`~Bộ điều khiển nhiệt 4 trong 1`~DKNLDNV31`~05/23/2016`~Phiên bản điều khiển nhiệt ``3.1``Với 4 chức năng điều khiển. ``Nhiệt độ, độ ẩm, timer, hút ``nhiệt`~`~350000`~530000`~LN`~muc`~`~
TK000012`~Mạch đồng hồ số 6 số LED 7 đoạn 89C51`~DHS-HSM-89`~01/29/2015`~Mạch hoạt động - không ``code`~`~100000`~210000`~LN`~muc`~`~
TK000013`~Mạch Lịch vạn niên có âm lịch LED 7 đoạn 89C51`~LVN-89`~05/23/2016`~15 LED 7 đoạn``Mạch hoạt động - không ``code`~`~250000`~450000`~LN`~muc`~`~
TK000014`~Mạch đồng hồ vạn nhiên 15 LED 7 đoạn rời 89C51`~LVN_R_15`~29/01/2015`~Âm lịch``Nhiệt độ`~`~400000`~750000`~LN`~muc`~`~
TK000015`~Mạch Lịch vạn niên có âm lịch LED 5 ma trận`~LVN-MT-PIC`~29/01/2015`~5 LED ma trận``Mạch hoạt động - không ``code``PIC code`~`~400000`~750000`~LN`~muc`~`~
TK000016`~Mạch đếm sản phẩm 2 LED 7 đoạn`~`~29/01/2015`~IC 74XX`~`~150000`~400000`~LN`~muc`~`~
TK000017`~Mạch báo khói - báo nhiệt - báo cháy`~`~29/01/2015`~NTC - LM358`~`~150000`~350000`~LN`~muc`~`~
TK000018`~Bộ đếm số 4 LED 5X7 Nhấn nút`~`~29/01/2015`~- Kích thước 10x20x5 cm``- Khung nhôm``- sử dụng sạc PIN Samsung ``18650 X 3 (chưa bao gồm ``pin)``- Thời gian sử dụng liên tục ``> 12h``- 4 nút nhấn điều chỉnh số ``- 1 nút nhấn tắt bật nguồn``- Hỗ trợ thay đổi chương ``trình miễn phí trong thời ``gian bảo hành`~`~350000`~520000`~LN`~muc`~`~
TK000019`~Bộ đếm sản phẩm 3 số LED 65x86 2 mặt`~DSPLDNV10-3SX2-65X86`~06/07/2016`~Đếm sản phẩm 3 LED đoạn ``LED 65X86 Cm loại 2 mặt``94X203`~`~700000`~1440000`~LN`~muc`~`~
TK000020`~Bộ đếm sản phẩm 3 số LED 90x120 2 mặt`~DSPLDNV10-3SX2-90X120`~06/07/2016`~Đếm sản phẩm 3 LED đoạn ``LED 90X120 Cm loại 2 mặt``121X128`~`~900000`~1640000`~LN`~muc`~`~
TK000021`~Timer LDNam phien bản 1.0`~TMLDNV10`~29/01/2015`~Giá bán lẽ 200k``> 10 bộ 180k`~Đặt thời gian theo phút và ``giây``Bất theo phut 000- 999``Tat theo giay 000-999`~100000`~200000`~LN`~muc`~`~
TK000022`~Timer LDNam phien bản 1.1`~TMLDNV11`~29/01/2015`~Giá bán lẽ 240k``> 10 bộ 220k``Điều khển đóng ngắt đồng ``thời 3 tiếp điểm`~Đặt thời gian theo phút và ``giây``Bất theo phut 000- 999``Tat theo giay 000-999`~110000`~220000`~LN`~muc`~`~
TK000023`~Mỏ hàn thiếc LDNam V2.2`~MHLDN22`~17/08/2016`~Mỏ hàn điều khiển nhiệt độ ``chính xác LDNam. với nhiều ``tính năng. ``Điều chỉnh nhiệt độ ổn định ``từ 100-400 độ.``Có thể giúp bạn dùng được ``vào nhiều mục đích. Tiết ``kiệm điện năng tăng năng ``xuất hiệu quả cũng như rút ``ngắt thời gian. Giúp mối ``hàng đẹp hơn.``Thời gian chờ nóng đến 400 ``độ < 25 giây.``độ sai lệch nhiệt độ +- 3 độ ``C``Điện ngăn tiêu thụ không ``tải < 20W.``Công xuất hàn tương ``đương mỏ hàn thường loại ``> 60W.``Hiển thị LED trực quan giúp ``dễ theo giỏi nhiệt độ cũng ``như điều chỉnh nhiệt độ đặt``Dùng điều chỉnh số chính ``xác.``An toàn cho người sử dụng ``khi dùng điện hạ áp 24V (có ``thể dùng điện từ acquy.``Tính năng phụ là điều khiển ``tốc độ động cơ bằng điều ``chỉnh số.``Nhiệt độ có thể điều chỉnh ``phù hợp để cắt hàn nhựa.``Tặng kèm một mủi hàn tốt ``giá 30K``Nguồn 24V/2A đi kèm với ``sản phẩm có thể sử dụng ``và mục đích khác như cho ``mô tơ máy khoan...``Ngoài ra với ngõ ra điều ``khiển được có thể dùng ``trực tiếp cho máy khoan ``điều tốc````Sản phầm được sản xuất ``bởi LDNam và được LDNam ``bảo hành 12 tháng. Giao ``hàng toàn quốc. Trong thời ``gian bảo hành LDNam nếu ``bạn sơ ý làm hỏng LDNam ``vẫn nhận sửa chửa miển ``phí công. Sau thời gian bảo ``hàng LDNam sửa chửa có ``tính công.``LDNam hy vọng sản phẩm ``đáp ứng được nhu cầu của ``bạn đồng thời giúp bạn tiết ``kiệm được chi phí lâu dài ``cũng như nâng cao hiệu ``quả công việc của bạn tối ``ưu nhất``Cảm ơn bạn đã ủng hộ cho ``LDNam. sản phẩm của Việt ``Nam`~`~300000`~550000`~LN`~muc`~`~
TK000024`~Bộ đếm sản phẩm 5 số LED 3x4 1 mặt`~DSPLDNV20-5SX1-3X4`~17/08/2016`~Đếm sản phẩm 5 LED đoạn ``LED 3X4 Cm loại 1 mặt`~`~500000`~1200000`~LN`~muc`~`~
TK000025`~Bộ đếm sản phẩm 5 số LED 3x4 1 mặt`~DSPLDNV20-5SX2-3X4`~29/01/2015`~Đếm sản phẩm 5 LED đoạn ``LED 3X4 Cm loại 2 mặt`~`~600000`~1400000`~LN`~muc`~`~
TK000026`~Lịch vạn niên`~LVN_R_20`~29/01/2015`~Âm lịch``Nhiệt độ``360/ đầu tiên``280 < 5``270 >5<10``260 >10<20``250 >20<35``245 >35<55``240 >55<80``235 >80<120``230 >120`~`~210000`~360000`~LN`~muc`~`~
TK000027`~Bộ đếm đặt được giá trị bàn phím số`~LDNDK4SBP-V13`~29/01/2015`~Phiển bản 1.3``Đếm 0000-9999.``Nút tăng đóng Relay 2``Nút giảm, Strart dóng ``Relay 1`~`~400000`~800000`~LN`~muc`~`~
TK000028`~Cảm biến tiệm cận quang cặp 2.5`~`~29/01/2015`~Cặp cảm biến dài 2.5m`~`~180000`~200000`~LN`~muc`~`~
TK000029`~Bộ đếm 4 số cao 86mm`~`~29/01/2015`~`~`~180000`~1330000`~LN`~muc`~`~
TK000030`~Bộ đếm 5 số cao 120mm`~`~29/01/2015`~`~`~180000`~1640000`~LN`~muc`~`~
TK000031`~Đèn LED ốp trần tròn trắng 12W`~LEDOTTT12W`~29/01/2015`~Đèn LED ốp trần tròn ``Ánh sắng trắng``Công xuất 12W``Điện áp 80-260V``Bảo hành 24 Tháng`~`~100000`~120000`~LN`~muc`~Cái`~
TK000032`~Bộ điều khiển DTMF 1 ngõ V2.0`~MTBV2`~19/10/2016`~Điều khiển 1 thiết bị bằng tín hiệu ``DTMF điện thoại di động. ``Ngõ ra relay 3A. Điện áp vào 90-``250V AC. `~Anh Tuất Đắc Lack đặt số ``lượng chủ ``yếu`~100000`~200000`~LN`~muc`~Cái`~E:\2 San pham\! Dieu khien 2 thiet bi MT8870`~
TK000033`~Bo điều khiển 7 thiết bị bằng điện thoại`~`~29/01/2015`~Điều khiển bằng tín hiệu DTMF``Có phản hồi bằng tín hiệu còi``Điện áp vào 90-250V``Ngõ ra tiếp điểm relay`~Ổn định. Công xuất ngõ ra 7A`~200000`~400000`~LN`~muc`~Bo`~
TK000034`~Bộ đếm sản phẩm 3 số LED 1.2 X 1.9`~DSPLDNV10-3S-2`~19/10/2016`~Đếm sản phẩm 3 LED đoạn ``LED 1.2 X 1.9 Cm loại 1 mặt`~`~150000`~320000`~LN`~muc`~Bộ`~E:\2 San pham\! Bo dem san pham\1 3 so 1_2 x 1_9`~
TK000035`~Cảm biến tiệm cận quang`~E18-D80NK`~27/09/2016`~`~`~80000`~90000`~LN`~muc`~Cái`~
TK000036`~Bộ đếm sản phẩm 5 số LED 65x86`~DSPLDNV10-5S-65X86`~19/10/2016`~Đếm sản phẩm 5 LED đoạn ``LED 65X86 Cm loại``94X203`~`~650000`~1340000`~LN`~muc`~`~E:\2 San pham\! Bo dem san pham\! Bo dem san pham 5 so LED 7 doan 65X86`~
TK000037`~Bộ đếm sản phẩm 5 số LED 90x120`~DSPLDNV10-5S-90X120`~29/01/2015`~Đếm sản phẩm 5 LED đoạn ``LED 90X120 Cm``121X128`~`~840000`~1550000`~LN`~muc`~`~
TK000038`~Bộ đếm sản phẩm 5 số LED 65x86 -`~DSPLDNV10-5S-65X86 -`~19/10/2016`~Đếm sản phẩm 5 LED đoạn ``LED 65X86 Cm Không cảm biến``94X203`~`~490000`~980000`~LN`~muc`~`~E:\2 San pham\! Bo dem san pham\! Bo dem san pham 5 so LED 7 doan 65X86`~
TK000039`~Bộ đếm sản phẩm 5 số LED 90x120 -`~DSPLDNV10-5S-90X120 -`~29/01/2015`~Đếm sản phẩm 5 LED đoạn ``LED 90X120 Cm Không cảm bién``121X128`~`~680000`~1350000`~LN`~muc`~`~
TK000040`~Bộ đo vận tốc chậm 3 số`~DVTCLDNV10-3S`~05/10/2016`~Đo vận tốc chậm 0-999 Vòng/Phút ``3 LED đoạn ``Phiên bản 1.0``LED 2.0x1.2 Cm loại 1 mặt`~`~150000`~350000`~LN`~muc`~Bộ`~
TK000041`~Bộ đếm thời gian 10% giây 3 số 65X86`~DTGLDNV20-3S`~05/10/2016`~Đếm thời gian hoàn thành một sản ``phẩm từ 00,0 giây - 99.9 giây``3 LED đoạn ``Phiên bản 2.0``LED 65x86 Cm loại 1 mặt``có 3 nút nhấn công nghiệp`~Anh Dũng đặt`~300000`~1000000`~LN`~muc`~Bộ`~
TK000042`~Bộ đếm thời gian 10% giây 3 số 2_9X1_5`~DTGLDNV10-3S-2915`~05/10/2016`~Đếm thời gian hoàn thành một sản ``phẩm từ 00,0 giây - 99.9 giây``3 LED đoạn ``Phiên bản 1.0``LED 2.9X1.5 Cm loại 1 mặt`~Anh Dũng đặt`~150000`~300000`~LN`~muc`~Bộ`~
TK000043`~Bộ đếm sản phẩm 3 LED 5X7`~DSPLDN-57V10`~05/10/2016`~Đếm sản phẩm 3 số  LED 5x7``Chưa bao gồm cảm biến``Nguồn 15-24V`~`~350000`~800000`~LN`~muc`~`~
TK000044`~Đèn LED ốp trần tròn trắng 18W`~LEDOTTT18W`~29/01/2015`~Đèn LED ốp trần tròn ``Ánh sắng trắng``Công xuất 18W``Điện áp 80-260V``Bảo hành 24 Tháng`~`~120000`~145000`~LN`~muc`~Cái`~
TK000045`~Mạch điều khiển đèn giao thông`~DGTNTLDN-4-V32`~12/10/2016`~Tại ngã tư, không nguồn``Điện áp 12V``Đặt được thời gian``Ngõ ra relay`~`~200000`~400000`~LN`~muc`~Cái`~
TK000046`~Bộ đếm thời gian 10% giây 3 số 2_9X1_5 +`~DTGLDNV10-3S+`~12/10/2016`~Đếm thời gian hoàn thành một sản ``phẩm từ 00,0 giây - 99.9 giây``3 LED đoạn ``Phiên bản 1.0``LED 2.9X1.5 Cm loại 1 mặt``có nút nhấn`~`~270000`~390000`~LN`~muc`~Bộ`~
TK000047`~Mạch đèn giao thông ngã tư 89C51`~`~25/10/2016`~Tại ngã tư, không nguồn``Điện áp 5V``LED lớn `~`~200000`~680000`~LN`~muc`~Cái`~
TK000048`~Bộ điều khiển 2 thiết bị Dùng remote RF`~MTBV2`~19/10/2016`~sử dụng bo mạch thu RF có IC ``Ngõ ra relay 3A. Điện áp vào 90-``250V AC. ``Remote 9V, Xa 200M`~Anh Tuất Đắc Lack đặt số ``lượng chủ ``yếu`~250000`~350000`~LN`~muc`~Cái`~E:\2 San pham\1 Dieu khien tu xa\Remore RF PIC 12F675 - 2 DV 220V`~
