LDNam DLV1
Bổ xung tiền mặt`~2404400`~10-7-2015 18:08:14`~Bổ xung`~Bổ xung số liệu do mất quản lý`~
Bổ xung tiền mặt 2`~900000`~11-7-2015 0:56:04`~Bổ xung`~Bổ xung số liệu do mất quản lý`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng`~1060000`~11-7-2015 13:20:07`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng`~
Rút tiền từ tài khoản ngân hàng đông á`~154131`~13-7-2015 10:02:55`~Rút tiền ngân hàng`~Rút tiền để thanh toán tiền điện`~
Nhận tiền từ Duy`~100000`~14-7-2015 17:29:56`~Kinh doanh`~Thanh toán tiền đèn LED`~
Nhận tiền từ Đạo`~100000`~14-7-2015 17:30:28`~Sửa chửa mạch`~Sửa mạch nhỏ`~
Duy trả tiền mượn`~1500000`~16-7-2015 8:43:22`~Được trả nợ`~Duy trả tiền đã mượn`~
Nhận tiền từ Đạo`~100000`~17-7-2015 20:43:10`~Sửa chửa mạch`~Sửa mạch nhỏ`~
Sửa máy thứ auto `~1100000`~18-7-2015 22:39:35`~Sửa máy`~sửa máy tính tiền công 1,1 triệu/ ngay`~
Bổ xung tiền mặt 3`~89000`~18-7-2015 22:47:57`~Bổ xung`~Bổ xung số liệu do mất quản lý`~
Nhận tiền một mạch báo động xe đẩy`~250000`~19-7-2015 11:03:11`~Làm mạch`~`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng 2`~1000000`~19-7-2015 21:03:18`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng, 3 mach, thiếu 50k`~
Nhận tiền mạch code điều khiển lò ấp trứng`~910000`~21-7-2015 10:42:54`~Làm mạch`~`~
Tiền cài máy tính`~50000`~22-7-2015 10:24:45`~Sửa mạch nhỏ`~`~
Trả lại tiền thuế`~52000`~22-7-2015 15:27:05`~Hồi tiền thuế`~Bích thối lại tiền đóng thuế, 148000`~
Bích trả tiền`~1000000`~23-7-2015 13:46:35`~Trả mượn`~Bích trả tiền kế toán`~
Bán bình ắc quy củ`~90000`~25-7-2015 17:29:29`~Khoản khác`~`~
Sửa máy thứ auto `~1400000`~25-7-2015 17:30:02`~Sửa máy`~sửa máy tính tiền công 700k/ ngay`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng`~1400000`~25-7-2015 20:48:45`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng, 4  mạch, thiếu 50k`~
Tiền cọc làm mạch cảm biến khói`~50000`~27-7-2015 16:22:22`~Làm mạch`~`~
Nhận tiền cọc mạch đồng hồ PIC`~350000`~28-7-2015 16:47:27`~Làm mạch`~350000/800000`~
Nhận tiền Mạch cảm biến khói`~100000`~28-7-2015 17:09:43`~Làm mạch`~350000/800000`~
Nhận tiền mạch đồng hồ PIC`~450000`~31-7-2015 16:45:56`~Làm mạch`~800000`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng 2`~790000`~31-7-2015 21:02:05`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng, 2 mach`~
Tiền bơ`~200000`~31-7-2015 21:39:17`~Khoản khác`~`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng`~500000`~3-8-2015 18:29:30`~Làm mạch`~Mạch lò ấp trứng .  Thanh toán vào ngân hàng Đông á`~
Mạch điều khiển động cơ`~55000`~4-8-2015 13:15:14`~Làm mạch`~`~
Anh nam thanh toán tiền mạch xe công`~7000000`~6-8-2015 21:30:11`~Mua linh kiện`~Mạch máy lạnh`~
Mạch do nhiêt độ LM335`~380000`~8-8-2015 5:43:07`~Làm mạch`~`~
Sửa ghế cùng Đạo`~250000`~10-8-2015 19:11:56`~Sửa mạch nhỏ`~`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng`~610000`~10-8-2015 19:12:59`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng Thiếu 500`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng 2`~1250000`~13-8-2015 2:10:34 PM`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng, 2 mach`~
Nhận tiền từ Đạo`~30000`~17-8-2015 9:39:42 PM`~Sửa chửa mạch`~Sửa mạch nhỏ`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng 2`~1110000`~19-8-2015 5:45:59 PM`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng, 3 mach`~
Mạch đến sản phẩm`~2500000`~19-8-2015 5:47:08 PM`~Làm mạch`~Mạch đếm sản phẩm Tiền giang`~
Viết lại chương trình`~400000`~20-8-2015 6:47:53 PM`~Làm mạch`~Mạch đồng Hồ PIC`~
Nhận tiền thanh toán mạch điều khiển lò ấp trứng 2`~1110000`~22-8-2015 11:46:27 PM`~Làm mạch`~Anh Phát giao tiền mạch lò ấp trứng, 3 mach`~
Bích trả tiền`~1500000`~26-8-2015 9:42:01 PM`~Chi phí sinh hoạt`~`~
Mạch 2 LED matran`~400000`~10-9-2015 7:51:13 PM`~Làm mạch`~Sinh vien đặt`~
