[Thiet_lap]
Khoi_dong_cung_win=1
f_goc_trai=273
f_goc_tren=53
[Thong_so]
Size_font=11
Rong_cot_0=233
Rong_cot_1=233
Rong_cot_2=64
Rong_cot_3=65
Rong_cot_4=130
Rong_cot_5=170
Rong_cot_6=69
Rong_cot_7=279
Ten_file_dl=1066
Ten_file_dl_nh=1004
[Thong_so_thu]
Rong_cot0=331
Rong_cot1=70
Rong_cot2=130
Rong_cot3=134
Rong_cot4=360
[Thong_so_chi]
Rong_cot0=196
Rong_cot1=116
Rong_cot2=130
Rong_cot3=164
Rong_cot4=360
[Thong_so_tim]
Rong_cot0=294
Rong_cot1=165
Rong_cot2=81
Rong_cot3=0
Rong_cot4=12
Rong_cot5=55
